0.188 CW-NW:samiyen
-0.085 CW-PW:arabistans.
0.067 PWLongLemma:celal
0.091 2PW:yayılan
0.146 CW-NW:kıbrıstürk
0.098 CW-NW:çaybahçesi'ne
0.090 NWStem:kongre
-0.082 CW-PW:asyaorta
0.095 CWLast3:krü
-0.152 PW:merkez
0.097 CWLast2:na
-0.030 CW-PW-2PW:hatosmanlıosmanlı
-0.099 CW+NW+2NW:lepen*DDDD*'de
0.074 NWStem:kennedy
0.086 CW-NW:anderasmanastırı'nı
-0.028 NWAllCap:false
0.004 CW+NW+2NW:cezavetutukevi'ne
0.097 PWLongLemma:çankaya
0.098 CW:dostluk
0.146 CW:hırvat
-0.089 NWLongLemma:çamaltı
0.048 CW:,
-0.014 CWFirst2:kü
0.094 CWFirst2:pa
-0.073 CWLast3:hat
0.132 NWLongLemma:cumhuriyet
-0.063 CWLongLemma:ereğli
-0.096 NW:gibi
-0.096 CW+NW+2NW:titreyengölmevkiindekorku
0.088 NWEnding:cılar
-0.092 PW-CW-NW:dejaneiro,
-0.092 CW:*-DD.DD*.
-0.079 CW:bölgesi
-0.092 2NW:*-DD.DD*.
0.090 2NW:beşiktaş
0.099 PWStem:nottingham
-0.000 2PW:izmit
0.115 CW-NW:hanve
0.092 PWLongLemma:firth
0.094 CWLast3:ğün
-0.097 CWStem:ırak
0.008 PWStem:martha
-0.081 CW-PW:rafinerisiizmit
0.063 CW:akif
-0.086 CWFirst3:ova
0.090 PWLongLemma:-
-0.009 CW+NW+2NW:kürüşköyü*DDDDD.*tel
0.091 NW:saz
-0.086 PW:harran
-0.012 PWStem:,
-0.094 CW-PW-2PW:sarıyerheperheper
-0.097 CW:cendere
0.070 PWStem:yurt
0.080 PWStem:ledra
0.090 NW:kongre
0.089 2PW:kongre
0.170 CWStem:rum
0.085 CW+NW+2NW:vegüneydoğuanadolu
0.099 CWFirst2:so
-0.033 CWStem:büyükdere
-0.088 CW-NW:beyoğlusineması'nda
-0.094 CW-PW:yakacıkkartal
-0.096 CWStem:meydanı
-0.098 PWStem:türkiye
0.097 CWFirst3:bah
0.095 CWFirst2:ku
0.027 NWLastIg:NounA3sgP3sgGen
0.099 CWStem:organize
-0.071 CW-NW:tarfındanankara
0.095 CW+NW+2NW:-hırvatfederasyonu
0.184 CWFirst2:te
-0.088 PWStem:asmalımescit
-0.092 PWStem:aya
-0.099 CW-NW:hersekve
-0.097 PW:kuzgun
-0.094 CWFirst2:ok
0.090 PW:lütfi
-0.095 CWFirst3:elb
-0.080 CWFirst3:kor
-0.088 PW-CW-NW:nullbeyoğlusineması'nda
0.146 CW:kıbrıs
0.188 CWLast3:ami
0.076 2PW:oynandığı
0.074 CWStem:f
0.076 CW-NW:alpinstadı'nın
0.111 NWStem:Sokak
0.097 CW-NW:veyakın
0.170 CWLongLemma:rum
0.095 2NW:stadı
-0.096 CW-PW-2PW:plajdünyadünya
0.097 NW:yakın
-0.079 CW-PW:transrejoıce
-0.089 2PW:marmara
0.097 NWStem:yakın
-0.086 CWLast2:sı
0.084 PW:cote
0.061 PW-CW-NW:bosnasırpcumhuriyeti
0.084 2PW:aldığı
-0.095 CW:angeles
0.191 PWStem:çin
-0.095 CW-NW:halkmüziği'nin
0.099 CWFirst2:or
-0.092 PWStem:ege
0.097 PWLongLemma:sami
0.090 CW+NW+2NW:havalimanışerefsalonu'nda
-0.096 NWStem:Voleybolu
0.124 CWLast3:esi
-0.098 PW-CW-NW:newyorksanat
0.065 NW:islands'da
-0.009 CW-PW:genelbm
0.062 CWFirst3:bel
0.089 CW-PW-2PW:binasıdarphanedarphane
-0.064 PWStem:han
0.097 CW-PW:bahçef.
-0.100 PW:william
-0.096 CWStem:Diana
0.023 NWLastIg:Punc
0.187 CWLongLemma:sergi
0.092 NWLongLemma:stadı
0.087 PWLongLemma:burdur
0.136 2PW:charlottesville
0.085 CW-PW:hidroelektrikgüroluk
-0.098 CW-PW:vehersek
0.086 CW-PW:veotel
-0.081 2PW:sağlayacak
-0.069 CW-PW-2PW:geçidi'ninşiberşiber
0.056 CW-PW-2PW:esenaydınaydın
-0.099 CW:stadyumu'ndaki
-0.069 NWStem:Gürtuna
0.092 CW-PW:yarışkörfez
-0.100 CW+NW+2NW:eylülarasındadüzenlenen
0.051 NWStem:-
-0.084 CWFirst3:değ
-0.027 CWLast2:in
0.071 CW-PW:körfezizmit
0.035 CW-PW-2PW:mahallesiyıldırımyıldırım
0.151 CWFirst3:müz
-0.099 CWFirst3:del
0.099 NW:tutukevi'nin
0.093 PWStem:nedim
0.097 PWStem:bade
0.093 PW:vedat
-0.092 NW:temsilcisi
-0.086 PW-CW-NW:newyorktimes
-0.096 CW:plaj
0.095 PW:fenerbahçe
0.085 CWFirst3:hid
-0.073 NWLongLemma:bölüm
-0.092 CW-PW:m.başkan
-0.088 NW:examiner
0.098 NWLongLemma:ereğli
0.083 CWFirst3:ken
-0.072 CW-PW-2PW:cumuriyetitürkiyatürkiya
0.170 NWLongLemma:kesim
0.043 CWLast2:at
0.100 PWStem:ve
-0.093 NWStem:kumarhane
0.073 NWEnding:da
0.066 CW:'s
-0.089 NWStem:Burnu
0.092 PW-CW-NW:körfezyarışpisti'nde
0.093 CW-PW-2PW:törnedimnedim
0.136 CW-PW-2PW:,vava
-0.152 CWStem:yüreğir
0.000 CWStem:ali
-0.070 CW-PW-2PW:evlerikafkaskafkas
0.095 CW-NW:şükrüsaraçoğlu
-0.104 CWEnding:inin
-0.080 CW+NW+2NW:korekrizien
-0.087 CW-PW-2PW:hayvanvahşivahşi
-0.096 2NW:ölümüne
0.073 PW:istanbul
0.164 NWStem:park
-0.088 CWLongLemma:meyhane
-0.064 CW:yunis
-0.045 CWLongLemma:harika
0.089 CW-NW:binasım
-0.033 CWLast3:ere
-0.097 CW-NW:ırakkürt
0.046 CW:çamlıkaltı
-0.070 PWLongLemma:kafkas
-0.009 CWStem:Kürüşköyü
-0.099 CW-NW:grupyönetim
-0.089 CWStem:ada
0.099 NW:camii'nde
-0.092 CW+NW+2NW:süperligi'ndegalatasaray
0.098 NW:havaalanı'ndan
0.099 CW-NW:southbölgesi
-0.057 CW:württemberg
0.098 2PW:olduğu
-0.096 CW-NW:plajvoleybolu'nda
-0.097 PWStem:kuzgun
-0.089 CW+NW+2NW:adasıçamaltıburnu'ndaki
-0.082 PW-CW-NW:ortaasyacumhuriyetleri'nde
0.098 CW-PW-2PW:çaybelediyebelediye
-0.095 2PW:birliği'nin
0.091 CW-PW:yastımanşemsi
-0.071 NWLongLemma:ankara
-0.091 NW:televizyonu'na
0.056 PWLongLemma:aydın
0.097 PW-CW-NW:taksimsergisalonu'nda
0.097 CW-PW:tepegözgöztepe
-0.099 PW-CW-NW:nulllepen
-0.074 CW:kong
0.088 CWStem:üç
0.076 CWStem:alp
-0.090 CWStem:ıhlamurkuyu
-0.084 NWLongLemma:meclis
-0.045 PW:tompkins
-0.057 NW:eyaletinden
0.151 CW-PW:müzeaskeri
0.189 CWLongLemma:çay
0.158 CWFirst2:sa
0.076 CWLast2:re
0.092 PW:körfez
-0.091 PW-CW-NW:kanaldtelevizyonu'na
0.098 2PW:çıkıp
-0.098 NWStem:Anıt
0.094 2NW:sitesi'nde
0.092 CWStem:of
0.097 CW-PW-2PW:tepegözgöztepegöztepe
0.189 PWLongLemma:kırdar
-0.099 CW:fakültesi
-0.096 PWStem:dünya
-0.092 CW-PW:*-DD.DD*.paulo
-0.100 PW-CW-NW:williamjeffersonblythe
-0.099 CWLongLemma:hersek
0.085 2PW:dilek
0.052 NW:cumhuriyeti'nin
-0.090 PW:sovyetler
0.090 CW-NW:havalimanışeref
0.084 NWStem:'Azure
-0.069 CW-PW:müfitali
0.066 CW+NW+2NW:sazevi'nde*D*
-0.178 CWFirst3:avr
-0.087 2PW:yarı
-0.095 CW-PW:angeleslos
-0.076 PWLongLemma:bolu
-0.093 CW-PW-2PW:-üyesiüyesi
-0.093 CW:rafinerileri
-0.095 2NW:yapılan
0.098 2NW:geçip
-0.078 NWLongLemma:elektrik
0.091 NWStem:ticaret
0.078 CW-NW:koçakatletizm
-0.099 NW:turgut'u
-0.098 CW-PW:almanya'dakidoğu
0.075 CWFirst2:öz
0.088 NWLongLemma:müze
0.083 PWStem:sahil
-0.023 CW-PW-2PW:,maisonmaison
-0.074 2NW:toplantısının
-0.099 CWStem:delhi
0.097 PW:baden
0.092 CW+NW+2NW:yarışpisti'ndeyapacak
-0.069 NWStem:Taliban
0.076 PWEnding:e
-0.073 CWLongLemma:beden
0.100 NWEnding:unda
0.151 CW:müze
-0.172 CWStem:bölge
-0.180 2NW:(
-0.084 CWStem:değişkiliği
-0.076 2NW:tamamlanması
-0.096 2NW:korku
-0.031 CWLast3:tik
-0.097 NW:sekreteri
-0.251 NWEnding:nın
0.161 NWStem:spor
0.083 PWLongLemma:sahil
0.095 PWLongLemma:fenerbahçe
-0.092 PW-CW-NW:başkanm.ali
0.089 NWStem:Caddesi
0.095 PWLongLemma:boşnak
-0.099 CW-PW-2PW:lenullnull
-0.152 PWStem:merkez
-0.087 PW-CW-NW:sayayokuşuçıkrık
-0.097 2NW:selçuk'un
-0.045 CWStem:Kanyonu
0.088 NWStem:ba
0.225 PW:çamlıkaltı
-0.099 PW-CW-NW:istanbulbelediyebaşkanlığı
-0.281 CWLastIg:RelAdj
0.097 CWStem:federe
0.066 PWStem:Yastıman
0.095 NW:kapısı'ndan
0.090 PW:atatürk
-0.099 2NW:oyan
-0.098 NWStem:cezayir
0.151 PWLastIg:Unknown
0.088 CWFirst3:sit
-0.161 PreType=PERSON_I
0.088 CW-PW-2PW:üç,,
-0.094 CWLast3:mii
-0.196 NWEnding:ına
-0.084 PWLongLemma:anayasa
-0.079 PW-CW-NW:rejoıcetrans-
-0.092 CWFirst2:ja
-0.088 CWEnding:nde
0.084 PWStem:cote
0.098 CWStem:.
0.094 CWLongLemma:lise
0.091 PWStem:m
0.092 CW+NW+2NW:çaybahçesimevkiinde
-0.045 CW-PW:kanyonu'ndacataract
-0.290 PWLongLemma:türk
-0.094 CWLongLemma:türkiye
0.161 NWLongLemma:spor
-0.096 CWFirst3:tit
0.076 CWLongLemma:alp
-0.083 CW+NW+2NW:ıslandcumhuriyetçiparti
-0.094 CW-PW:camiipaşa
0.097 CW-PW:veorta
0.095 PW:milli
0.097 CW-PW:velizeytinburnu
0.052 CW-PW:almanyafedaral
-0.090 CWFirst3:ıhl
-0.080 NW:başkan
-0.097 PW-CW-NW:kuzeyırakkürt
-0.089 NWEnding:undaki
0.087 CWLast3:tel
0.008 NWStem:Vineyard
-0.094 CW-PW:derneğikoruma
-0.090 CWStem:rumeli
-0.097 PW-CW-NW:cannesfilmfestivali'nde
0.085 NW:anadolu
-0.179 NWStem:başkan
0.151 PWLongLemma:askeri
-0.188 PW:null
-0.100 CWStem:jefferson
0.083 CW+NW+2NW:kenedycaddesi'ndekibarınak
-0.087 CW-PW:gosperkevan
0.095 PW-CW-NW:kitapkulübütaksim
0.194 NWEnding:taki
0.073 CW-NW:deresimevkii'nde
0.091 PWLongLemma:şemsi
-0.097 2NW:seçiminden
-0.092 CWFirst2:ir
-0.094 CWLongLemma:dernek
0.008 2NW:alınmış
-0.097 PWLongLemma:ayazağa
0.095 PWStem:palace
-0.058 2NW:küba
0.100 2NW:sarayı'nda
0.014 CW-PW:yengeçmahallesi
-0.056 PW:suudi
0.095 CWStem:müdafaa
-0.159 NW:kentinde
0.099 PW-CW-NW:cezavetutukevi'nin
-0.074 CW-NW:askerikomite
-0.073 CWStem:semahat
0.098 CW-PW:tipözel
0.130 CWFirst3:tif
0.095 CW-PW-2PW:kulübükitapkitap
0.032 CWStem:hasan
-0.080 PWStem:otonom
-0.086 CW+NW+2NW:yorktimes'
-0.145 CWLast3:nda
-0.089 CW:çamaltı
-0.099 PWLongLemma:önce
-0.093 CWStem:Emperyal
-0.089 CW:başkanlık
0.084 PWLongLemma:süleyman
-0.100 2NW:düzenlenen
0.099 CW:ipekçi
0.056 CWLast2:lu
0.090 CWLast3:dar
-0.097 CW:gaziantep
0.033 PWLongLemma:doğu
-0.078 NW:elektrik
0.035 PWLongLemma:yıldırım
0.099 PWLongLemma:sanayi
0.099 PW-CW-NW:nottinghamsouthbölgesi
0.130 CW-NW:tiflis-
0.195 CWFirst3:ask
0.099 PW:ceza
-0.045 CWEnding:unda
0.062 CWLongLemma:belediye
-0.100 CWLongLemma:eylül
0.133 PWStem:izmir
-0.039 PWStem:mahallesi
-0.086 CWLast3:ası
0.097 PWStem:taksim
0.092 CW-PW-2PW:çaybarınakbarınak
-0.083 PW:rhode
0.070 PW:yurt
0.097 PW:ikinci
0.046 CW-PW-2PW:çamlıkaltıhalkalıhalkalı
0.129 PW:sorgun
-0.092 2NW:rifat
-0.092 2PreType=ORGANIZATION_U
-0.097 PW-CW-NW:ayazağacendereyolu'nda
0.094 PWLongLemma:müze
-0.082 CWFirst3:asy
-0.100 2PW:cumhuriyeti
-0.099 PWLongLemma:yeni
-0.069 CW-PW-2PW:müfitaliali
0.090 CW:havalimanı
0.462 NWEnding:nda
-0.094 PW-CW-NW:aşıktürkiyecumhuriyeti
-0.087 NW:günleri'nde
-0.092 PW:vahapzade
0.085 NWStem:santral
0.063 PW:bosna
0.187 NWStem:Parkı
0.094 2NW:ağırlayacak
0.151 CWStem:müze
0.090 CWLongLemma:havalimanı
-0.070 NWLongLemma:beşinci
-0.050 CW:mahallesi
0.095 CWEnding:nır
-0.056 PWLongLemma:kleopatra
-0.099 CWStem:stadyum
0.095 CW-NW:müdafaacaddesi'ndeki
0.089 CWStem:bina
-0.090 NW:uzun
-0.094 CW-PW-2PW:derneğikorumakoruma
0.103 CW-NW:cezave
-0.094 PW:aşık
-0.096 NWLongLemma:paris
0.146 CWLast3:rıs
-0.098 CW-PW:atatürkkaramürsel
-0.073 CW-PW-2PW:semahatveve
-0.094 PWStem:koru
0.071 CWStem:körfez
-0.444 PreType=ORGANIZATION_U
0.101 2PW:olan
0.078 PW:ekrem
-0.094 PWStem:kartal
0.103 CWFirst3:cez
0.046 CWFirst2:ma
0.076 CWFirst3:alp
-0.098 NWStem:anıt
0.052 PW-CW-NW:fedaralalmanyacumhuriyeti'nin
-0.001 CWStem:m
0.100 CW:türk
-0.096 CWLastIg:NounA3sgP2sgGen
0.082 CWFirst3:cel
0.109 CWLongLemma:-
-0.097 CW-PW-2PW:gaziantepchpchp
-0.097 NW:yolu'nda
-0.057 CW+NW+2NW:württembergeyaletindenfederal
0.098 CW+NW+2NW:yenstadyumu'ndagençlerin
0.121 PW:teşvikiye
-0.084 PWStem:dinçmen
-0.053 PW-CW-NW:mahallesikafkasevler
0.094 CW-PW-2PW:-tiflistiflis
0.092 PW-CW-NW:izmiratatürkstadı'nda
0.089 PW-CW-NW:vesergisarayı'nda
-0.097 CWLongLemma:baraj
0.255 CWLastIg:Punc
0.096 NW:mustafa
-0.090 CWStem:bir
0.035 2NW:sokak'tan
-0.094 2NW:tepesi
-0.091 CW-PW:dkanal
0.146 NW:federasyonu
0.100 CWLast3:tfi
0.094 CW+NW+2NW:kültürsitesi'ndeağırlayacak
0.098 CW-PW-2PW:ı--
-0.097 PWStem:chp
0.097 CW-PW-2PW:-badenbaden
0.151 PWLongLemma:UNK
-0.098 CWFirst3:ıst
-0.097 CW-NW:cendereyolu'nda
-0.045 2PW:bay
0.189 CW-PW-2PW:kongrekırdarkırdar
0.098 CW-PW-2PW:askeridiyarbakırdiyarbakır
-0.004 2PW:sonra
-0.074 NWStem:komite
-0.088 CW-NW:franciscoexaminer
-0.098 CW-NW:kraliyetailesi'nin
-0.009 CWLast3:nel
0.046 CWLast3:olu
0.090 CW-NW:tarlamevkii'nde
0.090 PW:uzun
-0.092 NWLastIg:NounA3sgLoc
0.089 CW-NW:sergisarayı'nda
0.095 CW+NW+2NW:kulübütaksimsergi
-0.098 PWLongLemma:devlet
0.097 CW+NW+2NW:veliefendihipodrumu'nda
-0.167 CW+NW+2NW:mahallesireşadiyeve
0.099 CW+NW+2NW:vetutukevi'ninkayıtlarına
0.144 CW-PW-2PW:bacılarüçüç
-0.097 CWStem:baraj
-0.072 2NW:hem
0.100 2PW:kuzey
-0.087 CW:hayvan
0.086 NWStem:Disko
-0.092 PW:ege
-0.099 CW-PW:delhiyeni
-0.098 CW:ıstatistik
-0.086 CWLongLemma:ovası
-0.168 NWEnding:ten
0.115 PW-CW-NW:ziyaettinhanve
0.353 CWStem:ve
0.100 2NW:kongre
0.100 PW-CW-NW:istanbullütfikırdar
0.065 PW:tenerife
0.058 PW:rick
-0.152 CWStem:plaj
-0.074 CWStem:kong
-0.047 NWStem:genel
0.100 PWLastIg:Conj
-0.047 NW:genel
0.326 PWLastIg:NounA3sg
-0.099 2NW:kurulu
-0.080 CW-PW-2PW:koreg.g.
-0.009 PWLongLemma:bm
0.098 2PW:kadıköy'ü
0.097 PWStem:zeytinburnu
0.087 NW:ceza
0.014 CWLongLemma:yengeç
-0.178 CW:avrupa
-0.089 CWEnding:lık
-0.009 PWLastIg:WithAdj
-0.098 NWStem:Cezayir
-0.084 CW+NW+2NW:değişkiliğimeclis'tengeçsin
0.075 CW-PW:özelbursa
0.094 CW-PW-2PW:lisesiersolersol
-0.078 PWStem:batı
-0.192 NWEnding:te
-0.069 CW:müfit
0.058 PW-CW-NW:rick'sbar
-0.099 PW-CW-NW:yenidelhinull
-0.172 CWLongLemma:bölge
0.093 CWFirst2:gö
-0.087 PW:saya
-0.099 PWLongLemma:tıp
-0.098 2NW:komünistlerce
-0.049 CW-NW:dizelkükürt
-0.097 PW:chp
0.099 CW-PW-2PW:ipekçiabdiabdi
0.099 PW-CW-NW:bursaorganizesanayi
-0.099 PW:south
-0.088 2PW:biz
-0.098 CW-PW-2PW:cumhuriyetitürkiyetürkiye
-0.100 CW-NW:eylülarasında
0.095 CWFirst2:şü
-0.094 CWStem:sarıyer
0.191 PW:çin
-0.098 CW-PW:ıstatistikdevlet
-0.097 CW-PW-2PW:cendereayazağaayazağa
0.100 PW:kongre
-0.095 PW-CW-NW:vesırpcumhuriyeti
0.188 CWLast2:mi
0.100 CW-PW:türkkıbrıs
-0.097 CWFirst3:mün
-0.098 CWStem:Almanya
-0.099 NWStem:the
0.086 PW-CW-NW:apostopolosanderasmanastırı'nı
0.074 2NW:üyeliğini
1.081 2PreType=LOCATION_B
-0.099 CW:grup
-0.079 PW:rejoıce
0.099 2NW:toplanarak
-0.099 CWFirst2:st
0.075 PW-CW-NW:bursaözeltip
-0.041 NW:ccr
-0.092 2PW:sao
0.095 CWLongLemma:halk
0.090 CW+NW+2NW:kırdarkongreve
0.088 CW+NW+2NW:üçbacılar,
0.066 CW-NW:sazevi'nde
0.084 CW-PW-2PW:demirelsüleymansüleyman
0.097 CWLast3:hçe
-0.099 NWLongLemma:kulüp
0.097 CW-NW:veliefendi
0.146 CW-PW:hırvat-
0.014 CWLast2:şa
-0.085 CW+NW+2NW:arabistanmı,
-0.087 CWStem:barut
0.099 CW+NW+2NW:samiyenstadyumu'ndaki
0.081 CWLongLemma:atatürk
-0.058 CW-NW:lion,
0.225 NWStem:7.
-0.097 CW:film
-0.080 NWStem:kriz
0.067 2PW:izmir
-0.167 2PW:eminönü'nün
0.073 CW-PW-2PW:deresimandramandra
-0.092 NW:ali
-0.087 CWFirst2:go
-0.089 CW-PW:köyüçavuşbaşı
0.357 NWStem:Stadı
-0.172 CWFirst3:böl
0.089 PWStem:darphane
-0.092 CW-NW:m.ali
-0.064 2PW:sahillerinde
0.100 PWLongLemma:ve
0.103 CWLast3:eza
-0.069 NW:gürtuna'nın
0.088 CW-PW-2PW:sitesikültürkültür
-0.099 NWLongLemma:yönetim
-0.098 CW+NW+2NW:almanya'dakieskikomünistlerce
0.095 NWStem:taksim
-0.094 CW-NW:türkiyecumhuriyeti
0.096 CWLast3:tül
-0.093 CWLast3:yal
0.092 2NW:kurulacak
-0.090 CWLast2:yu
-0.092 CW-NW:süperligi'nde
0.093 PWLongLemma:nedim
-0.049 NWLongLemma:kükürt
-0.089 CWLongLemma:başkanlık
0.056 PW:aydın
-0.095 CW-NW:elbeadası'na
-0.100 2PW:adı
0.094 CW-PW:düğünkefalet
0.074 NW:kesimi'nin
-0.094 CW-PW:türkiyeaşık
-0.093 CWEnding:ının
-0.078 CW-PW:avrupabatı
-0.093 CWFirst3:afr
-0.092 PWLongLemma:başkan
-0.099 CW+NW+2NW:kübraturgut'uziyaret
-0.035 2PreType=O
-0.099 CW-PW:fakültesitıp
-0.096 NWLastIg:Postp
0.091 CW-NW:yastımansaz
-0.097 CW-PW:barajıkuzgun
-0.094 CW:türkiye
0.013 NWLongLemma:ev
-0.097 CW:ırak
0.095 PW-CW-NW:boşnak-hırvat
-0.087 CW+NW+2NW:gosper,'
-0.099 NWLongLemma:the
-0.074 NW:komite
-0.072 NW:devledi
0.095 CWStem:halk
0.086 PW:apostopolos
-0.092 CWLongLemma:irini
0.139 NWStem:mahallesi
0.095 NW:saraçoğlu
0.099 PWStem:ceza
0.076 CWLast3:pin
-0.069 NWStem:gürtuna
0.095 CWLongLemma:sınır
0.488 2PW:,
0.095 CWLast2:rü
-0.057 CWLast3:erg
-0.092 PWStem:de
-0.094 NWStem:WSPA
-0.052 NWEnding:u
-0.078 PW:batı
0.100 CW-PW-2PW:lütfiistanbulistanbul
-0.099 CW:dr.
-0.096 NW:mevkiinde
0.189 NWStem:bahçe
0.092 CW+NW+2NW:atatürkstadı'ndaoynanan
0.082 PWLongLemma:şirinyer
0.115 PW:ziyaettin
-0.018 CWLast2:ak
-0.097 CW-PW:münürfonda
0.089 2NW:gerçekleştirdi
-0.091 CW+NW+2NW:dtelevizyonu'naçıkan
0.004 PWStem:kap
-0.094 PW:agah
-0.073 PW-CW-NW:evlibedenbölümünde
0.100 CW-NW:vesergi
-0.072 CW-NW:cumuriyetidevledi
0.090 NWLongLemma:şeref
-0.167 NWStem:reşadiye
-0.087 PWStem:irini
-0.098 CW-PW-2PW:ıstatistikdevletdevlet
0.014 CWLongLemma:paşa
0.090 CW+NW+2NW:tarlamevkii'ndebeşiktaş
0.088 CW:sitesi
0.046 NWLastIg:Num
-0.009 NWLongLemma:07500.
-0.094 NWStem:aydos
0.146 CWStem:kıbrıs
-0.092 PWStem:başkan
0.092 CW-NW:atatürkstadı'nda
-0.087 2PW:burdur
0.071 CWLast2:ez
-0.095 CWStem:angeles
-0.073 CW-NW:semahatarsel
0.056 CW-NW:esengroup
0.113 NWLongLemma:camii
0.091 CWFirst3:yas
-0.100 PWStem:william
-0.023 CW-NW:,park
0.097 CWStem:tepegöz
-0.056 PW-CW-NW:kleopatraplajıdünya
-0.094 CW:camii
0.098 CWEnding:luk
0.083 CWLast2:dy
-0.087 CWLongLemma:bach
0.215 CWFirst2:ne
0.090 CW-PW-2PW:kırdarlütfilütfi
0.058 PWStem:rick
-0.091 NWStem:televizyon
-0.089 CW+NW+2NW:köyüileümraniye
0.082 CW-NW:celalatik
0.098 PWLongLemma:kavacık
-0.088 CWLongLemma:francisco
-0.099 PWLongLemma:prof
-0.088 CWFirst2:fr
0.225 NWLongLemma:7.
0.092 CW-NW:çaybahçesi
-0.095 CWLast2:es
0.073 PWStem:şemsettin
0.095 CW+NW+2NW:şükrüsaraçoğlustadı
0.097 2NW:evlerinden
0.146 NWLongLemma:türk
0.112 CWFirst2:as
0.094 PWLongLemma:kefalet
-0.167 CW-PW:mahallesişeyhmehmetgeylani
0.056 CWLast3:sen
0.098 CW-PW-2PW:aliistanbulistanbul
0.082 CW:celal
0.062 CWStem:belediye
0.193 NW:sergi
-0.071 CW-PW:tarfındanmengü
-0.162 NWLastIg:Unknown
0.353 CWLastIg:Conj
-0.099 CW-PW-2PW:stadyumu'ndakiyenyen
-0.097 CW-NW:münürnurettin
-0.089 2NW:batık
0.087 NW:barutsu
0.095 PWLongLemma:palace
0.093 CW-NW:törsergi
-0.009 CWLastIg:VerbImpA2sg
-0.096 NWLongLemma:boru
0.366 PWAllCap:false
-0.083 CW:caddesi'ndeki
0.083 CW-NW:kenedycaddesi'ndeki
-0.100 CW-PW:jeffersonwilliam
-0.085 NWStem:mı
0.097 CW-NW:sergisalonu'nda
0.136 NW:usa
0.098 NWStem:Cezaevi
-0.093 PW-CW-NW:samiyenrövanşı
-0.098 NWStem:bienal
-0.093 PWLastIg:ZeroNounA3sgP3sg
-0.090 CW+NW+2NW:birliğivesovyet
-0.178 CWLast3:upa
-0.163 CWLastIg:NounA3plP3pl
0.046 CWFirst3:ana
-0.098 NW:eski
0.066 CWLongLemma:saz
-0.094 PWStem:agah
-0.098 PWLongLemma:karamürsel
0.095 CWFirst3:hal
-0.087 CW:yokuşu
0.095 CW-PW-2PW:müdafaamillimilli
-0.063 CW-NW:ereğlinull
-0.095 CWLast3:les
0.078 CW-PW-2PW:koçakekremekrem
-0.088 CW-PW-2PW:beyoğlunullnull
-0.096 NWLongLemma:voleybol
0.090 PWLongLemma:lütfi
-0.096 PW:sirkeci
-0.099 CW+NW+2NW:hersekvecezayir'den
0.080 CWLast3:ace
0.090 PW-CW-NW:atatürkhavalimanışeref
0.093 CWLast3:mir
0.092 NWLongLemma:pist
0.164 CWStem:VA
0.084 2NW:gibi
0.071 CW-PW-2PW:körfezizmitizmit
0.109 CWLastIg:Adj
0.164 CW-PW-2PW:vacharlottesvillecharlottesville
-0.089 CWStem:başkan
-0.093 PWStem:güney
0.091 CW:m
0.168 NWEnding:i
-0.152 CWFirst3:yür
0.098 CWStem:dost
0.027 CWLast3:zel
0.046 PWStem:halka
0.097 CW+NW+2NW:anajetüssü'nün
0.083 CWLast3:edy
0.090 CWLongLemma:kırdar
0.074 CW+NW+2NW:f.kennedyhavaalanı'na
0.095 PW:kitap
-0.088 CW-NW:-hatip
-0.006 NWLongLemma:sanat
-0.096 2NW:kullanıyor
0.080 NWStem:sı
0.130 PW-CW-NW:-tiflis-
-0.091 CW-NW:dtelevizyonu'na
0.098 CW-PW:saraçoğluşükrü
-0.094 CW:sarıyer
0.096 NWLongLemma:tiflis
-0.138 NWEnding:ın
0.084 NWStem:
0.093 NWStem:rafineri
-0.034 CWFirst3:kes
-0.002 PWEnding:n
-0.087 PWLongLemma:tefenni
0.086 CW-PW-2PW:veotelotel
-0.086 PWStem:harran
-0.084 PW:dinçmen
0.032 CW+NW+2NW:hasanrızasergi
-0.098 CW:almanya'daki
-0.094 CW-NW:sarıyeradliyesi'nde
0.075 CW-NW:özeltip
0.097 CWFirst3:tep
-0.069 CW-NW:müfitgürtuna'nın
0.008 PW:martha
0.086 NWLongLemma:manastır
-0.089 CWFirst3:ada
-0.046 CW+NW+2NW:anadoluvedoğu
0.091 NW:ticaret
0.121 CWLongLemma:nell
-0.099 PW-CW-NW:-hersekve
-0.098 CW+NW+2NW:kraliyetailesi'niniran
0.097 NW:devleti
-0.097 NWLongLemma:sekreter
-0.097 CWLongLemma:gaziantep
-0.009 NW:*DDDDD.*
-0.090 PWLongLemma:ümraniye
0.075 CW:özel
0.099 CW+NW+2NW:-hersekve
-0.045 CWStem:kanyon
-0.034 PWLongLemma:rum
0.014 CW:paşa
0.188 CW:sami
-0.087 PWStem:saya
0.051 NW:-
-0.095 NW:adası'na
-0.066 PW:erbakan
-0.078 PWLongLemma:batı
0.085 CWLast2:ğu
-0.209 2NW:null
-0.080 CWLast3:ore
-0.091 NWStem:Televizyonu
-0.099 CW-PW:abdborsası'nda
-0.094 CW-NW:camiibüyükşehir
-0.064 CW-NW:yuniskentinde
0.035 CW-NW:mahallesiyengeç
-0.093 PW-CW-NW:otel'dekiemperyalkumarhanesi'ndeki
-0.095 CWLast3:lbe
-0.097 NWStem:enerji
-0.088 CWStem:Meyhanesi
-0.045 CW+NW+2NW:kanyonu'ndacoloradonehri'nin
0.144 PWLongLemma:üç
-0.096 PWStem:köy
0.094 CW:düğün
-0.053 CW-PW:kafkasmahallesi
-0.089 PWLongLemma:ada
0.087 2NW:partilileriyle
0.098 PW:bab
0.094 CW+NW+2NW:vekültürsitesi'nde
-0.100 PW-CW-NW:,avrupakick
0.180 PWPOS:Adjective
0.270 PW:kıbrıs
0.092 NW:stadı'da
0.078 CW-PW:koçakekrem
0.095 PWStem:fenerbahçe
-0.034 CW-NW:sırpcumhuriyeti
0.094 PW-CW-NW:maktülmustafapaşa
0.084 CWStem:demirel
0.008 2PreType=ORGANIZATION_L
-0.099 PWStem:ye
0.051 NWLongLemma:-
0.002 CWLast2:si
0.098 CWLongLemma:dostluk
-0.098 CW-NW:cumhuriyetidevleti'nin
-0.092 CWFirst3:iri
0.097 CW-PW-2PW:sergitaksimtaksim
-0.034 PWStem:rum
-0.097 NWStem:Yolu
-0.094 2NW:belediye
0.080 CW-PW-2PW:palaceledraledra
-0.093 CW:emperyal
0.092 PWStem:körfez
0.100 2NW:cumhuriyeti
-0.092 CW:m.
-0.087 NWEnding:likleri
-0.198 CW:cumhuriyeti
0.089 PWLongLemma:darphane
-0.092 CWFirst3:süp
-0.088 PWLongLemma:san
-0.143 NWEnding:inin
-0.098 NW:enstitüsü'nce
0.093 CW:tör
-0.092 PW:paulo
0.066 CW-PW:sazyastıman
-0.073 CW-PW:bedenevli
0.083 2NW:barınak
-0.099 PWStem:dtp
0.067 PW-CW-NW:celalatikspor
0.094 NW:salonu'na
0.089 CW+NW+2NW:sergisarayı'ndagerçekleştirdi
0.074 CW-PW-2PW:f.johnjohn
-0.092 CWFirst2:*-
-0.092 CW+NW+2NW:*-DD.DD*.johanesburg*-DD.DD*.
-0.066 CWStem:hoca
0.071 CW:körfez
-0.120 CWFirst2:de
-0.087 CW-NW:bachgünleri'nde
0.236 CWFirst2:kı
0.097 PW:taksim
-0.009 CW:kürüşköyü
-0.097 CW-NW:filmfestivali'nde
0.093 CW:veizmir
0.129 PWStem:sorgun
0.085 CWLast3:oğu
-0.153 CWLast2:jı
0.087 CW-PW-2PW:atatürkyılyıl
-0.094 2PW:tamer
-0.192 PreType=ORGANIZATION_L
-0.089 CW-PW:adasımarmara
-0.099 PW:dtp
0.066 NWStem:Evi
0.097 CW:tepegöz
-0.096 2PW:sorgun
-0.090 CWFirst3:rum
0.121 CWLast3:lli
-0.097 CW+NW+2NW:barajıenerjive
0.090 CWLongLemma:tarla
0.144 PW-CW-NW:üçbacılar,
0.146 PW-CW-NW:kuzeykıbrıstürk
-0.089 CWLongLemma:ada
0.097 CW-NW:belediyesisalonu'nda
0.075 CW+NW+2NW:özeltipcezaevi'nde
-0.099 NWStem:milletvekili
-0.099 NWStem:dolar
0.097 2PW:ali
-0.092 CWLast2:*.
-0.089 CW-PW:çamaltıadası
-0.097 PW-CW-NW:chpgaziantepbelediye
-0.058 CW:lion
0.008 CW-PW:'smartha
0.085 CW-PW-2PW:hidroelektrikgürolukgüroluk
0.098 PW-CW-NW:samiyenstadyumu'nda
0.193 NWStem:sergi
0.087 CWFirst3:ote
-0.083 CWStem:ısland
-0.092 PW:aya
-0.041 CW-PW:rafinerisiizmir
-0.098 PW:türkiye
0.094 CWFirst3:düğ
-0.105 PWUpper:false
-0.039 NWStem:kafkas
-0.099 NWStem:turgut
0.014 CW:yengeç
0.081 CWFirst3:ata
-0.087 CWLast2:su
-0.085 PWLongLemma:s
-0.083 2NW:çay
0.092 CW-NW:yenstadı'da
0.096 CW-NW:maktülmustafa
-0.099 CW+NW+2NW:bölgesimilletvekili)
0.094 CW-PW-2PW:kültürveve
-0.092 CW-PW:süperbayanlar
-0.094 CW+NW+2NW:oktaygüner,
0.137 NWLastIg:NounA3sgP3sgAbl
-0.158 CWLast2:on
-0.034 CW:kesimi'nin
0.100 2PW:kırdar
0.056 PWStem:aydın
0.264 NWEnding:ndeki
0.189 CWStem:çay
0.095 PWLongLemma:kitap
0.099 CWStem:south
0.098 CW-PW-2PW:dostlukkavacıkkavacık
-0.093 CWLast3:ika
-0.097 NW:festivali'nde
-0.053 NW:evler
-0.100 NWLongLemma:12
0.099 2PW:sultanahmet
-0.097 CW-NW:barajıenerji
0.094 PW-CW-NW:ersollisesispor
0.088 CW-NW:genelkurul
0.099 2NW:stadyumu'ndaki
-0.034 CW-NW:kesimi'ninavrupa
0.091 CW-NW:mdisko
-0.069 CWFirst3:geç
-0.096 PW:köyü
0.098 PW:şükrü
0.121 PW-CW-NW:teşvikiyenellisanat
-0.049 CWStem:dizel
-0.093 CW-NW:-barones
0.096 CW-PW:maktülsadrazam
0.269 NWStem:ve
0.092 CW-NW:offorth'daki
0.076 CW+NW+2NW:alpinstadı'nıngüzeliği
-0.092 NWEnding:na
0.085 PW:güroluk
0.094 2PW:müze
0.098 NWEnding:ne
-0.080 PWLongLemma:g
0.098 CW:.
-0.082 CWLast3:sya
-0.093 2NW:kapısına
0.006 CWFirst2:tü
0.090 CWFirst2:ya
0.066 CWStem:saz
-0.089 PW-CW-NW:adasıçamaltıburnu'ndaki
-0.089 PWStem:marmara
-0.056 CW-NW:arabistanve
0.087 NWLastIg:NounA3sg
0.091 CW:yastıman
0.097 PW-CW-NW:ortaveyakın
-0.082 CWLongLemma:asya
-0.094 PW:koruma
0.078 2NW:büyükşehir
-0.003 2NW:-
-0.080 PW:otonom
-0.098 CW+NW+2NW:yorksanatdünyasında
0.099 CWLastIg:AgtNounA3sg
-0.104 CWLast3:nin
-0.004 CWLast2:ür
-0.089 2PW:delhi'de
0.093 NW:bölgesi'nin
-0.097 CWLongLemma:cendere
-0.097 CW:barajı
0.080 CWLast2:ce
-0.153 CWLast3:ajı
0.004 PWStem:çavuşbaşı
-0.089 CW-PW-2PW:köyüçavuşbaşıçavuşbaşı
-0.074 CW-PW:askerinato
-0.045 NWEnding:sinde
-0.175 CWFirst2:da
-0.097 NWStem:festival
0.008 PWLongLemma:martha
-0.099 2PW:cerrahpaşa
-0.023 PWLongLemma:maison
0.046 PW:halkalı
0.091 PW:şemsi
-0.088 NWStem:hatip
-0.094 2PreType=ORGANIZATION_I
0.092 CWLongLemma:of
-0.088 NW:hatip
0.097 2NW:hipodrumu'nda
0.046 2NW:cumhuriyeti'nin
0.065 CW-PW-2PW:canarytenerifetenerife
-0.081 2NW:ünitesi
-0.087 PWLongLemma:vahşi
0.089 2PW:*DD.DD*'da
-0.069 CWLongLemma:geçit
0.099 NW:sanayi
-0.063 CWFirst3:ere
0.096 PW-CW-NW:kıbrısrumkesimi'nde
-0.095 CW-PW-2PW:halktürktürk
0.095 PW-CW-NW:palacesınırkapısı'ndan
0.099 CWLongLemma:south
-0.098 CWLast2:et
0.088 2PW:şemsettin
0.091 CWLast3:est
-0.083 NWEnding:çi
-0.095 CW+NW+2NW:sırpcumhuriyetimeclisleri
-0.093 CW-PW:-üyesi
-0.095 NWLongLemma:israil
-0.105 NWStem:kemerburgaz
-0.087 CW-NW:hayvanbarınağı'nda
0.097 PW-CW-NW:f.bahçestadı'nda
0.097 CW-PW-2PW:yensamisami
-0.096 PW-CW-NW:prensesdiana'nınparis'te
-0.094 CWLast3:yer
-0.058 CW+NW+2NW:lion,küba
0.087 PW:halikarnas
-0.193 PreType=ORGANIZATION_I
0.087 CW-NW:otelve
-0.087 PW:kevan
-0.049 PW:rafinerileri
0.082 2PW:bağlı
0.098 NWStem:sami
-0.092 CW-PW:iriniaya
-0.094 CWLongLemma:sarıyer
-0.099 CW-NW:lepen
-0.084 PWLongLemma:dinçmen
-0.078 CW-PW-2PW:avrupabatıbatı
-0.087 CWLastIg:JustLikeAdj
0.092 CW-PW:atatürkizmir
0.087 CWLast2:lı
0.078 PWPOS:Punctuation
0.098 CW-PW:.kdz
-0.089 PWStem:muhteşem
0.073 NWLongLemma:üç
0.097 NW:sokak'taki
-0.083 CWStem:caddesi
-0.100 CWStem:saray
-0.045 NWStem:ülke
-0.087 CW-PW:bachirini
0.099 PWLongLemma:nottingham
0.097 CW+NW+2NW:veyakındoğu'da
0.135 CWFirst2:an
0.091 NWLongLemma:ticaret
-0.093 NW:devlet
-0.290 PWStem:türk
-0.056 PWStem:suudi
-0.100 CW+NW+2NW:jeffersonblytheolan
-0.098 2NW:konuştum
0.025 CWLongLemma:UNK
-0.100 NWStem:blythe
-0.099 NW:the
-0.093 CW+NW+2NW:afrikadevletbaşkanı
-0.083 NW:cumhuriyetçi
-0.045 CWFirst3:kan
-0.088 NWStem:pera
-0.081 NWStem:İzomerizasyon
0.056 CWEnding:en
-0.097 NWLongLemma:festival
0.097 PW:göztepe
-0.087 CWLast3:uşu
-0.034 CWStem:sırp
-0.009 CW-PW-2PW:genelbmbm
-0.087 CW-PW:barutsutefenni
0.099 CW:organize
0.094 NWLongLemma:ceyhan
-0.092 CW-PW-2PW:iriniayaaya
0.084 PW-CW-NW:coted'azure
0.075 2NW:cezaevi'nde
0.083 PW:sahil
0.094 CW-PW-2PW:düğünkefaletkefalet
0.087 PWLongLemma:yıl
-0.073 CWStem:beden
0.032 PWLongLemma:komutanlık
0.096 CW+NW+2NW:-tiflis-
-0.095 PWStem:los
-0.099 PWLongLemma:hacı
-0.177 CWLast2:ns
-0.071 CW+NW+2NW:tarfındanankara*DD.*
-0.094 PWStem:paşa
-0.098 CW-NW:yorksanat
-0.161 NWLastIg:NounA3sgP2sgGen
0.097 CW-PW-2PW:velizeytinburnuzeytinburnu
0.086 CW:anderas
-0.087 CW-PW-2PW:gosperkevankevan
0.098 CWFirst3:dos
0.099 CW-PW-2PW:vecezaceza
-0.087 CW+NW+2NW:bachgünleri'ndenull
0.094 NWStem:paşa
0.085 NW:güneydoğu
-0.066 CW-PW:hocaerbakan
-0.097 NWStem:yol
-0.100 CWStem:eylül
0.085 2NW:turnesi
-0.095 PW-CW-NW:türk-israil
-0.189 3PreType=ORGANIZATION_B
-0.039 CW-NW:mahallesikafkas
-0.056 CW+NW+2NW:arabistanvetürkiye
0.093 CWLongLemma:göktepe
-0.097 PW:cannes
-0.005 NWEnding:sinin
-0.087 NWStem:barınağ
-0.099 CW:delhi
0.097 2PW:ırak
-0.087 2PW:üyelerinden
-0.099 PWStem:ha
0.097 PWLastIg:NounA3sgP2sg
-0.088 NWStem:Pera
-0.084 CW-NW:değişkiliğimeclis'ten
0.085 NWStem:anadolu
-0.045 CW-NW:harikalarülkesinde
-0.096 CW-PW-2PW:ceyhan--
-0.097 PWStem:ayazağa
-0.099 CW-PW-2PW:büyükönceönce
-0.064 CW-PW-2PW:yunishanhan
-0.099 CW-PW-2PW:delhiyeniyeni
0.246 2NW:ve
-0.093 PW-CW-NW:üyesi-barones
-0.097 CW-PW-2PW:münürfondafonda
0.095 CW-NW:-hırvat
-0.184 CW-PW-2PW:yorknewnew
0.087 PW:trabzon
-0.089 CW-NW:köyüile
0.003 NWStem:orman
0.094 CW-PW-2PW:vemüzemüze
-0.074 PW-CW-NW:natoaskerikomite
0.094 CW+NW+2NW:-ceyhanboru
0.099 CW-PW-2PW:bölgesisanayisanayi
-0.064 2NW:denizaltının
-0.094 CW-NW:derneğiwspa'nın
0.100 NW:kırdar
-0.097 PW-CW-NW:kuzgunbarajıenerji
-0.098 PWLongLemma:hersek
-0.100 CWFirst2:je
-0.076 CW+NW+2NW:dağıtüneli'nintamamlanması
0.076 CWLastIg:NounA3sgP2sg
-0.084 NWStem:Saygılıoğlu
-0.267 2PW:-
0.100 CWStem:lütfi
-0.097 NWLongLemma:yol
-0.083 2PW:sahil
-0.105 CW-PW:mahallesigazi
-0.092 PW:başkan
0.058 CW-PW:'srick
-0.083 CW+NW+2NW:caddesi'ndekibarınakçay
0.040 CW:köyü
-0.097 CW+NW+2NW:münürnurettinselçuk'un
0.064 CW-NW:belediyesarayı'nda
-0.094 NWLongLemma:güner
0.199 CW+NW+2NW:mahallesikafkasevleri
-0.079 CW+NW+2NW:trans-bosphorus
0.098 NWStem:ı
0.014 NW:camii
-0.039 NWLongLemma:kafkas
-0.069 2NW:seçilmesi
-0.092 CW-NW:janeiro,
0.087 PW:burdur
0.115 CW-PW-2PW:hanziyaettinziyaettin
-0.092 NWLongLemma:ligi
0.006 CWFirst3:tür
0.092 CWFirst3:yar
0.092 PW:barınak
0.087 PWStem:burdur
0.092 NWStem:Forth
0.074 CW-NW:f.kennedy
-0.087 CW-PW-2PW:yokuşusayasaya
0.097 NW:efendi
-0.083 PWLongLemma:rhode
-0.087 NWLongLemma:gün
-0.098 PW:danimarka
-0.092 CWStem:süper
-0.105 CW+NW+2NW:mahallesikemerburgazyolu
-0.069 CW:geçidi'nin
0.032 CWLast3:eri
-0.167 CW-NW:mahallesireşadiye
0.146 CW-PW-2PW:hırvat--
0.073 CW-PW-2PW:,şemsettinşemsettin
-0.471 2PreType=PERSON_B
-0.090 CW:rumeli
0.082 CW-PW:askerişirinyer
0.087 CW+NW+2NW:otelvedisko'nun
0.097 PWStem:sami
-0.093 NWLongLemma:dizel
0.085 NWLongLemma:santral
-0.097 NW:belediye
0.088 PW:kültür
0.146 CWLast3:vat
0.100 PW:ve
0.146 2PW:boşnak
0.089 CW:binası
0.225 PWStem:Çamlıkaltı
-0.093 CW-NW:tapınağı'nındoğu
-0.099 CWFirst2:be
-0.099 CW:le
0.067 CW+NW+2NW:atiksporsalonu'nda
0.612 CWUpper:false
0.204 CWFirst2:se
0.092 PW:firth
-0.098 CW-PW-2PW:atatürkkaramürselkaramürsel
-0.132 NWLongLemma:aras
-0.093 2NW:kükürt
-0.047 CW-PW:,kozlu
-0.097 CWFirst2:fi
-0.092 NWLongLemma:temsilci
-0.099 CWFirst2:fa
-0.096 CWStem:titreyengöl
0.075 CW-PW-2PW:özelbursabursa
-0.090 CWLastIg:NessNounA3sgP3sg
0.087 CW+NW+2NW:kapalıcezave
-0.084 CW-NW:vesaygılıoğlu'nun
0.073 NWStem:üç
-0.097 PWLongLemma:kuzgun
-0.100 CWEnding:ında
-0.152 2PW:adana
-0.098 CW+NW+2NW:atatürkanıt'ına,
0.146 CWLast2:ıs
-0.045 CW+NW+2NW:harikalarülkesinde"
-0.384 PreType=PERSON_U
-0.092 NWStem:Johanesburg
0.095 PWStem:kitap
0.092 CWEnding:ış
0.136 NWLongLemma:us
0.092 PW-CW-NW:barınakçaybahçesi
-0.008 2NW:için
-0.099 PWStem:yeni
0.056 CWFirst2:es
-0.035 CW-PW:belediyeistanbul
0.094 2PW:haldeki
0.095 NWEnding:sından
0.014 NWLongLemma:sokak
0.144 CW+NW+2NW:bacılar,ziyaettin
-0.100 NWLongLemma:kick
0.099 PW-CW-NW:sultanahmetcezave
-0.034 2NW:birliği
0.099 NWStem:Camii
-0.047 PW:kozlu
0.046 PWLongLemma:halkalı
-0.090 2PW:*DDDD*'de
-0.093 PWLongLemma:güney
-0.088 PW-CW-NW:el-hatip
-0.099 NW:yönetim
0.094 CWLast3:afa
-0.097 CWStem:cendere
0.074 2PW:uçakla
0.067 CW:atik
-0.096 CW+NW+2NW:diana'nınparis'teölümüne
-0.033 CW-PW:büyükdere-
-0.093 CWFirst2:af
-0.178 CWFirst2:av
0.334 NWEnding:nde
0.098 CW-NW:yenstadyumu'nda
0.095 2NW:federasyonu
0.164 CW-NW:va,
0.035 NWLastIg:ZeroVerbPresA3pl
-0.097 CW+NW+2NW:cendereyolu'nda*DD*
0.094 2NW:partililere
-0.099 CWLongLemma:fakülte
0.096 PWStem:bakü
-0.083 CWLongLemma:ısland
-0.079 CW-PW-2PW:transrejoıcerejoıce
-0.073 PWLongLemma:evli
0.199 2NW:evleri
-0.009 PW:bm
-0.070 NW:beşinci
0.095 PWStem:boşnak
0.004 2PW:trabzon
0.099 NWStem:tutukevi
-0.063 CW-PW-2PW:ereğlikaradenizkaradeniz
0.095 CWStem:şükrü
-0.088 PW-CW-NW:sanfranciscoexaminer
0.087 CW-PW-2PW:tefenniburdurburdur
-0.092 CWLast2:ro
0.098 2NW:gençlerin
-0.099 2NW:rolling
0.090 PWStem:lütfi
-0.041 NWStem:CCR
0.097 CW-NW:anajet
-0.088 CWStem:meyhane
0.186 CWPOS:Verb
-0.088 PWStem:san
0.179 NWLastIg:Conj
-0.063 PWStem:karadeniz
0.094 2PW:akif
-0.099 CW+NW+2NW:fakültesikadınhastalıkları
-0.162 NWLongLemma:UNK
0.144 CWStem:ba
0.144 2NW:ziyaettin
0.095 CW-PW:sınırpalace
-0.047 CW-PW-2PW:,kozlukozlu
-0.095 CW-PW:halktürk
0.099 PWStem:sanayi
-0.098 CW+NW+2NW:dansbienali'ndeizlediğimiz
0.084 NWStem:eğitim
-0.097 CWLast3:tep
0.171 NWLastIg:NounA3sgP3sg
0.089 CW+NW+2NW:samiyenstadı'ndaydı
-0.082 CW:asya
0.014 CWFirst3:yen
0.067 CW-PW-2PW:atikcelalcelal
0.098 PW-CW-NW:bab-ı
0.133 PWLongLemma:izmir
-0.096 CW:meydanı
-0.076 CWFirst3:dağ
0.087 PWStem:trabzon
-0.089 CW-PW-2PW:adasımarmaramarmara
0.094 CW:lisesi
0.078 CWLongLemma:koçak
0.071 CWLast3:fez
-0.096 NWStem:Paris
0.163 NW:mevkii'nde
-0.190 2NW:başkanı
0.061 CW-PW:sırpbosna
-0.096 CW-NW:titreyengölmevkiinde
-0.043 CWFirst3:çam
-0.099 NW:oğuz
-0.097 NWStem:Festivali
0.098 CWLast3:luk
0.095 CW-PW-2PW:şükrüfenerbahçefenerbahçe
-0.093 CW-NW:emperyalkumarhanesi'ndeki
-0.076 CW-PW-2PW:dağıbolubolu
-0.099 CWLast2:up
0.095 2NW:binaya
0.076 PW-CW-NW:dellealpinstadı'nın
0.031 CWLast2:yü
0.097 NWStem:jet
0.098 PWLongLemma:bab
0.067 PW:celal
0.087 PW:yıl
0.070 2NW:galirisi'nin
0.080 PW:ledra
-0.112 CWFirst2:ca
0.099 CWLastIg:ZeroVerbPresA3pl
-0.083 2NW:parti
-0.073 PWStem:ev
0.040 CWStem:köy
-0.095 NWStem:Adası
0.074 NW:kennedy
-0.088 PW:san
0.115 CWLongLemma:han
-0.099 CWFirst3:gru
0.091 CW+NW+2NW:mdisko,
-0.093 NWStem:barones
0.094 2PW:yine
0.080 NW:sınır
0.093 NWLongLemma:tör
-0.098 CW:dans
0.063 PWLongLemma:bosna
-0.093 NW:kumarhanesi'ndeki
0.088 CW-NW:üçbacılar
0.094 NWLongLemma:kültür
-0.099 CWLongLemma:stadyumundaki
-0.030 2PW:koleksiyonundan
-0.086 CWFirst2:ov
-0.087 CWLongLemma:yokuş
0.083 PWLongLemma:izmit
-0.098 PWStem:karamürsel
0.092 2NW:yapacak
0.164 NWLongLemma:park
0.090 CW-PW:havalimanıatatürk
0.090 CWStem:havalimanı
-0.045 PW-CW-NW:cataractkanyonu'ndacolorado
0.003 NWLongLemma:orman
0.177 2PW:yarın
-0.089 NWEnding:ndaki
0.085 CW-NW:vegüneydoğu
0.082 NW:atik
-0.152 CW+NW+2NW:yüreğirilçenull
0.087 PWLongLemma:halikarnas
-0.094 CWFirst3:cam
0.086 PWLongLemma:otel
0.094 CWStem:mustafa
0.073 NW:üç
0.100 PW-CW-NW:kıbrıstürkcumhuriyeti
0.097 2NW:doğu'da
0.058 NW:bar
0.096 PWLongLemma:sadrazam
-0.087 CWLast3:ach
0.099 CW-NW:ipekçiparkı'nda
-0.049 NWStem:kükürt
0.090 CWLast2:la
-0.094 NW:aydos
0.189 2NW:,
0.094 CW:kültür
0.095 CWFirst3:kul
-0.152 CWLongLemma:yüreğir
-0.092 NW:johanesburg
0.098 PWStem:şükrü
0.098 CW-PW:-bab
-0.088 CW-PW-2PW:-elel
0.096 2NW:yayımlanan
-0.030 CW-NW:hatsanatı
0.095 CWLast2:lk
-0.092 2NW:günleri
-0.098 PWStem:devlet
-0.023 CW+NW+2NW:,parkfora
0.098 2PW:bursa
-0.098 CW-PW:cumhuriyetitürkiye
0.225 2PW:halkalı
0.088 CW-PW:üç,
-0.011 NWEnding:lığı
0.832 CWApost:false
0.008 PW-CW-NW:martha'svineyard'dan
0.078 CWStem:koçak
0.087 CW:tefenni
-0.099 CWEnding:ndaki
-0.097 CW-PW-2PW:barajıkuzgunkuzgun
0.276 NWLastIg:PassVerbImpA2sg
0.170 CW:rum
0.089 CW-PW:sergive
-0.098 CW-PW-2PW:vehersekhersek
0.097 PWLongLemma:taksim
-0.030 CWStem:hat
-0.096 CW-PW:plajdünya
-0.094 NWStem:güner
0.087 CW-PW:atatürkyıl
0.100 CWStem:türk
-0.098 CW+NW+2NW:ıstatistikenstitüsü'nce(
0.097 CW-PW:-baden
0.065 CWLast2:li
0.096 CW-PW-2PW:-bakübakü
-0.057 CW-NW:württembergeyaletinden
-0.089 CW:adası
0.065 CW-PW:canarytenerife
0.091 CW+NW+2NW:yastımansazevi'nde
0.071 NW:yarış
-0.095 PW:los
-0.233 CWLastIg:NounA3sgP3sgLoc
0.103 CWLongLemma:ceza
0.095 CWLast2:bü
0.074 PWStem:john
0.187 CWLast2:gi
0.129 CW-PW-2PW:köyüsorgunsorgun
-0.099 2PW:nottingham
0.099 CW-PW:veceza
-0.098 CW+NW+2NW:aliyılmaz'lakonuştum
-0.087 CWEnding:su
-0.099 CW-NW:belediyebaşkanlığı
-0.086 CW-NW:yorktimes
0.046 CW-PW:çamlıkaltıhalkalı
-0.045 CW:kanyonu'nda
0.088 CWLongLemma:üç
-0.069 CW-PW:geçidi'ninşiber
-0.096 PW-CW-NW:köyütitreyengölmevkiinde
-0.058 CWLongLemma:lion
-0.092 CW+NW+2NW:,heinermüller
0.014 CW-NW:yengeçsokak'tan
0.097 CW-PW-2PW:belediyesiçankayaçankaya
-0.098 PW-CW-NW:karamürselatatürkanıt'ına
-0.100 PW:sergi
0.195 CW:askeri
-0.097 2NW::
0.096 CW+NW+2NW:rumkesimi'ndeyayımlanan
-0.095 PW:napolyon
-0.093 CWFirst3:tap
0.100 CW+NW+2NW:türkcumhuriyeti,
0.095 CW-NW:sınırkapısı'ndan
-0.167 CW-PW-2PW:mahallesişeyhmehmetgeylanişeyhmehmetgeylani
-0.099 PWLastIg:NounA3sgP3sgLoc
0.115 PWStem:ziyaettin
0.098 CW+NW+2NW:çaybahçesi'negeçip
0.099 CW-PW:ipekçiabdi
0.164 CW+NW+2NW:va,usa
0.063 CW-NW:akifersol
0.063 CWLongLemma:akif
-0.090 CWLongLemma:birlik
0.098 CWLongLemma:ı
0.136 CW-NW:,usa
0.163 NWStem:Mevkii
-0.189 CWLast3:nın
0.098 CW:ı
-0.063 CWLast3:ğli
0.002 CW-PW:-bosna
0.188 CWLongLemma:sami
0.091 PW:m.
0.088 PW-CW-NW:harbiyeaskerimüze
0.082 CW-NW:askericezaevi
-0.095 CW-NW:angeleskentinde
0.033 PWStem:doğu
-0.096 PWLongLemma:dünya
-0.063 PW:karadeniz
0.061 CW+NW+2NW:sırpcumhuriyetidevlet
-0.270 CWLast2:ti
-0.088 CWLast3:sco
-0.098 PW-CW-NW:türkiyecumhuriyetidevleti'nin
-0.094 CWEnding:cık
0.098 PW-CW-NW:diyarbakıraskerihavaalanı'ndan
0.085 CWFirst2:hi
0.097 CWLast2:çe
0.014 CW-PW:paşamustafa
0.084 CW+NW+2NW:d'azuregibi
-0.098 2NW:kayıp
0.097 CW+NW+2NW:sergisalonu'ndagerçekleşecek
0.130 CWStem:tiflis
-0.093 CWLongLemma:afrika
-0.094 2NW:tutumunun
0.094 PWStem:müze
0.091 NWStem:saz
-0.094 CWFirst3:okt
0.187 NW:parkı'nda
0.094 CW-PW:kültürve
0.088 2PW:sergisi
-0.098 PWLongLemma:lyon
0.095 CW+NW+2NW:müdafaacaddesi'ndekibinaya
0.091 2NW:bölgesi'nin
-0.056 CW-PW-2PW:plajıkleopatrakleopatra
-0.099 NWLongLemma:kadın
0.046 CW-NW:çamlıkaltımahallesi
0.099 2NW:tutukevi'nin
0.092 NW:pisti'nde
-0.088 NW:pera'da
0.097 NWLongLemma:jet
0.100 CWLongLemma:türk
0.179 NW:caddesi'ndeki
-0.009 PW:serik
0.146 CWFirst3:hır
0.102 2PW:de
0.074 CW-PW:f.john
-0.047 PWEnding:lu
0.090 PW-CW-NW:lütfikırdarkongre
-0.066 NWLongLemma:libya
-0.095 CW-PW-2PW:-türktürk
-0.094 CWLast3:eği
-0.099 CW-PW-2PW:dr.prof.prof.
-0.092 CW-PW-2PW:,vahapzadevahapzade
0.080 CW-NW:palacesınır
0.090 PWStem:uzun
-0.033 PW-CW-NW:-büyükderearasında
0.078 PWLongLemma:ekrem
-0.092 CW-PW:,vahapzade
-0.066 CW:hoca
0.139 NWLongLemma:mahallesi
-0.097 2PW:sırasında
0.087 NWStem:barut
-0.087 CW+NW+2NW:hayvanbarınağı'ndabulunan
-0.093 NW:barones
0.078 CW:koçak
-0.099 2PW:sami
0.061 2NW:devlet
0.092 PWStem:firth
0.084 NWLongLemma:eğitim
-0.085 PW-CW-NW:s.arabistanmı
0.100 2PW:çağrılmayan
0.092 NW:bahçesi
0.094 CWStem:lise
-0.092 3PreType=ORGANIZATION_U
-0.080 NWLongLemma:başkan
-0.035 CW:belediye
0.067 PWStem:celal
-0.057 CWFirst2:wü
-0.099 PWStem:borsa
-0.094 CWLast3:tay
0.098 NW:bahçesi'ne
-0.094 CW+NW+2NW:sarıyeradliyesi'ndeyer
-0.088 CW+NW+2NW:franciscoexaminer"
0.030 CWFirst2:al
-0.093 NW:dizel
-0.071 CW:tarfından
-0.099 NWStem:yönetim
0.008 CW-NW:'svineyard'dan
0.093 NWLastIg:RelAdj
-0.100 CW-PW-2PW:eylül*DD**DD*
-0.083 PW-CW-NW:kenedycaddesi'ndekibarınak
-0.167 NWLongLemma:reşadiye
-0.099 CW-PW:bölgesisouth
-0.089 CWFirst3:baş
-0.012 CWFirst2:ka
-0.089 CW-PW-2PW:başkanlıkmuhteşemmuhteşem
-0.097 2PW::
0.052 CW:almanya
0.092 CW-PW-2PW:atatürkizmirizmir
-0.090 PWLongLemma:sovyetler
0.067 CWLongLemma:atik
-0.100 CW-PW-2PW:cumhuriyetitürktürk
0.097 PW-CW-NW:kürtfederedevleti
-0.083 CW-NW:caddesi'ndekibarınak
-0.723 NWUpper:false
-0.092 CWFirst3:*-D
-0.057 2NW:federal
0.100 PWPOS:Conjunction
0.180 NWStem:cezaevi
0.089 CW-PW:binasıdarphane
0.090 PW:-
0.071 NWEnding:ış
-0.057 CW-PW-2PW:württemberg--
-0.082 CW-PW-2PW:asyaortaorta
-0.093 CW-PW:emperyalotel'deki
0.164 CW-PW:vacharlottesville
-0.197 CWLast3:aki
0.064 CW+NW+2NW:belediyesarayı'ndabüyükşehir
-0.092 2PW:gazetesi
-0.198 CWStem:cumhuriyet
0.084 CW-PW:demirelsüleyman
0.073 CW-NW:,üç
0.086 NWStem:Manastırı
-0.152 NWLongLemma:ilçe
0.032 CWLongLemma:hasan
-0.740 CWApost:true
-0.094 NWLongLemma:adliye
0.096 CW-PW-2PW:maktülsadrazamsadrazam
0.099 CW-NW:bölgesicamii'nde
-0.034 CW:sırp
-0.093 CW-PW-2PW:afrikagüneygüney
-0.098 2NW:iran
-0.095 PW:çevre
-0.089 CWLongLemma:çamaltı
-0.045 NW:colorado
0.052 CW+NW+2NW:almanyacumhuriyeti'ninkuruluşundan
-0.096 PW-CW-NW:-ceyhanboru
0.099 2PW:organize
0.150 2NW:pisti'nde
0.032 PWLastIg:NessNounA3sgP3sg
-0.090 CWFirst3:bir
0.080 CWStem:palace
-0.094 PWStem:heper
-0.074 PWLongLemma:nato
-0.084 NWStem:saygılıoğlu
0.627 2PreType=LOCATION_I
0.099 CW-PW:cezasultanahmet
-0.090 CW+NW+2NW:ıhlamurkuyuuzuntarla
0.097 CW-PW-2PW:federekürtkürt
0.100 CW+NW+2NW:vesergisarayı'nda
-0.087 CWStem:yokuş
0.080 NWLongLemma:sınır
0.067 CW-NW:atikspor
-0.086 CWEnding:ası
-0.070 CWLongLemma:ev
0.091 PWLongLemma:mardin
0.095 CW:şükrü
-0.095 2NW:işbirliği
0.134 CWEnding:ü
0.093 CWLongLemma:tör
0.188 CWStem:sami
-0.045 CWEnding:lar
-0.094 PWEnding:ma
0.093 CW-PW-2PW:nedimvedatvedat
0.075 CWFirst3:öze
-0.098 PWStem:danimarka
-0.095 CW-PW-2PW:elbenapolyonnapolyon
-0.087 2NW:kapsamında
-0.162 NW:null
-0.072 PW-CW-NW:türkiyacumuriyetidevledi
-0.092 PWLongLemma:vahapzade
0.250 CWLast2:ze
-0.093 CWLongLemma:tapınak
0.083 CW-PW-2PW:kenedysahilsahil
-0.089 PW:marmara
-0.057 CWStem:württemberg
-0.098 NWLongLemma:aile
0.095 CWLongLemma:müdafaa
0.363 NWStem:stad
-0.095 NWLongLemma:müzik
-0.066 CW+NW+2NW:hocalibya'yada
-0.049 CWFirst3:diz
-0.087 CWStem:bach
0.067 CWStem:atik
0.086 NWStem:manastır
0.088 NW:müze
-0.093 CWStem:afrika
-0.080 PWLongLemma:otonom
0.098 CW:saraçoğlu
0.091 CW-PW:serbestmardin
-0.094 NW:güner
0.097 PWStem:göztepe
-0.099 NWStem:oğuz
0.032 NWStem:rıza
0.098 2PW:eylül'de
0.080 PW-CW-NW:ledrapalacesınır
0.079 CWFirst2:mü
-0.215 CWFirst2:ra
-0.073 2NW:çiftinin
0.096 CWLongLemma:maktül
-0.049 CW+NW+2NW:dizelkükürtgiderme
0.093 NW:mahallesi'nde
0.289 NWStem:Salonu
-0.099 CW-PW:hersek-
-0.090 CW-NW:birliğive
0.087 CWStem:tefenni
-0.094 2NW:yer
0.070 NWLastIg:NounA3sgDat
-0.069 2NW:eline
-0.094 2NW:vatandaşıdır
0.066 CWStem:
-0.041 CW-PW-2PW:rafinerisiizmirizmir
-0.097 CW+NW+2NW:-kocaelispor:
-0.088 NW:sineması'nda
-0.092 2NW:yılmaz'ın
0.097 PW:f.
0.189 CWLast2:ar
0.098 CW:tip
-0.092 CWStem:janeiro
0.121 CW+NW+2NW:nellisanatevi'nde
0.097 PWStem:f
-0.098 NWLastIg:NounA3sgP3sgEqu
-0.078 NWStem:elektrik
-0.092 PWLongLemma:ege
0.099 NWStem:Tutukevi
-0.099 PW:hacı
-0.013 CWLastIg:FeelLikeAdj
0.004 PWEnding:alı
0.090 NW:şeref
0.099 CW-NW:vetutukevi'nin
-0.074 NW:*D*
-0.090 CWEnding:liği
-0.045 PW-CW-NW:tompkinsharikalarülkesinde
-0.100 CW-NW:jeffersonblythe
-0.093 CWStem:tapınağ
0.008 CW-PW-2PW:'smarthamartha
0.048 CWStem:,
-0.057 NWEnding:inden
0.080 NWEnding:nır
-0.094 PW:kartal
0.092 CW+NW+2NW:offorth'dakievini
-0.033 CWLongLemma:büyükdere
-0.066 CW-PW-2PW:hocaerbakanerbakan
0.129 NWLongLemma:titreyengöl
0.094 CW:mustafa
0.087 CWEnding:alı
-0.097 NWLongLemma:kocaelispor
-0.074 CWLongLemma:kong
-0.093 CWFirst3:emp
-0.099 2NW:cezayir'den
-0.089 CW-NW:adasıçamaltı
0.091 CWLongLemma:serbest
0.090 CW-PW:tarlauzun
0.098 CWLast2:ip
-0.064 PW:han
-0.092 PW-CW-NW:paulo*-DD.DD*.johanesburg
0.058 NWStem:bar
-0.066 CWLongLemma:hoca
0.092 CW-PW-2PW:yarışkörfezkörfez
0.032 PW:komutanlığı
-0.097 CW+NW+2NW:-hersekseçiminden
0.065 CWLongLemma:canary
0.093 CW-PW:törnedim
0.384 PWUpper:true
0.098 NWStem:Ali
-0.070 NWStem:beşinci
0.130 2PW:bakü
-0.184 CW-PW:yorknew
0.088 CW+NW+2NW:askerimüzeve
0.189 CW:çay
-0.034 CWFirst3:sır
0.078 PWLastIg:Punc
0.087 PWStem:yıl
-0.089 NW:ile
0.014 CWLast2:eç
0.148 CWFirst2:at
0.054 CWLast2:ik
-0.049 NW:kükürt
0.189 CWStem:kongre
0.076 PWLastIg:NounA3sgDat
-0.198 CWLongLemma:cumhuriyet
-0.057 CWLast2:rg
0.014 PW-CW-NW:mustafapaşacamii
-0.096 CWLast2:aj
0.076 CW-PW:alpindelle
-0.045 CWFirst3:har
0.032 CW-PW-2PW:hasankomutanlığıkomutanlığı
0.097 PWLongLemma:bade
0.085 CWLongLemma:güneydoğu
-0.520 CWUpper:true
0.094 PWStem:maktül
-0.105 NW:kemerburgaz
0.471 PWApost:false
-0.099 PW-CW-NW:hacıkübraturgut'u
0.146 CWFirst2:hı
0.091 NWLongLemma:saz
0.094 PW:kefalet
-0.093 2PW:yandan
-0.055 NWLastIg:NounA3sgP2sgLoc
0.093 NW:rafinerileri
-0.082 CW-NW:asyacumhuriyetleri'nde
0.189 CWLast2:el
0.066 CWLast2:is
-0.093 NWEnding:sindeki
0.084 NWEnding:Azure
-0.100 PWStem:sergi
0.092 CWStem:yar
-0.088 NWLongLemma:hatip
-0.099 NW:kadın
-0.098 NW:devleti'nin
-0.099 NWStem:kadın
-0.058 CWStem:lion
-0.460 PreType=PERSON_B
-0.099 CW-PW:grupdtp
-0.089 2NW:cumhurbaşkanı
0.097 CW-PW:belediyesiçankaya
0.094 PW-CW-NW:müzevekültür
-0.078 CW-NW:avrupaelektrik
-0.071 2NW:*DD.*
0.099 2NW:milletvekili
0.095 CW-NW:kulübütaksim
-0.099 CW-PW-2PW:kübrahacıhacı
0.097 PW-CW-NW:ikincianajet
-0.056 CW+NW+2NW:plajıdünyaşampiyonaları'nın
0.129 CW-NW:köyütitreyengöl
-0.083 CW-PW:ıslandrhode
0.174 PWLongLemma:bursa
-0.089 PWLongLemma:muhteşem
-0.099 PWStem:Borsası
-0.098 CW-NW:dansbienali'nde
-0.069 CW+NW+2NW:müfitgürtuna'nınseçilmesi
-0.082 CW+NW+2NW:asyacumhuriyetleri'nde(
-0.090 CW-PW:birliğisovyetler
-0.074 PW:nato
0.100 CWFirst3:lüt
-0.092 CW-PW-2PW:*-DD.DD*.paulopaulo
0.063 CW+NW+2NW:akifersollisesi
0.002 NWLongLemma:hersek
-0.099 PW-CW-NW:yenstadyumu'ndakithe
-0.100 CW+NW+2NW:avrupakickboks
-0.049 PWLastIg:NounA3plP3pl
0.088 NWEnding:ul
-0.100 NWLongLemma:blythe
-0.066 NWStem:libya
-0.170 CWEnding:i
0.063 NWStem:Ersol
-0.074 PWStem:hong
0.100 PWStem:kongre
0.058 NWLongLemma:bar
-0.152 CWLongLemma:plaj
-0.089 CW-NW:çamaltıburnu'ndaki
0.074 CW-NW:rumkesimi'nin
-0.041 PW-CW-NW:izmirrafinerisiccr
-0.084 2PW:sınırlayan
0.074 CW:f.
0.052 PWStem:Fedaral
-0.083 CWLast3:and
-0.099 CW-PW:kübrahacı
-0.098 PW:lyon
0.085 2PW:doğu
-0.184 3PreType=PERSON_B
-0.096 PW-CW-NW:sirkecimeydanıgibi
-0.074 CW-PW-2PW:konghonghong
-0.105 PWStem:gazi
-0.074 CW-PW:konghong
0.090 CW-NW:kırdarkongre
0.082 CWLongLemma:celal
0.073 PWStem:istanbul
-0.070 2PW:mahallesi
-0.063 CW-PW:ereğlikaradeniz
0.071 CW+NW+2NW:körfezyarışpisti'nde
0.087 CW+NW+2NW:atatürkparkı'ndapartilileriyle
0.065 CWStem:canary
0.093 PWStem:vedat
-0.097 CW-PW-2PW:filmcannescannes
0.052 PW:fedaral
-0.088 CWLongLemma:beyoğlu
0.098 NWStem:ereğli
-0.058 PW-CW-NW:redlion,
-0.197 CWEnding:daki
0.015 PWLongLemma:orta
-0.071 NW:ankara
-0.152 CWFirst3:pla
0.097 PWLongLemma:göztepe
0.337 2NW:salonu'nda
-0.097 NW:kürt
-0.097 NWStem:kürt
0.115 CW:han
0.091 CW-PW-2PW:mm.m.
0.013 NWStem:ev
-0.100 CW+NW+2NW:sarayı'nda*DD*-
0.099 CWLongLemma:organize
-0.053 CWFirst3:kaf
0.064 NWLongLemma:saray
-0.069 PW-CW-NW:şibergeçidi'nintaliban'ın
0.091 PW-CW-NW:m.mdisko
0.097 CW:belediyesi
-0.094 CW+NW+2NW:türkiyecumhuriyetivatandaşıdır
0.014 PW-CW-NW:mahallesiyengeçsokak'tan
0.098 CW-PW:dostlukkavacık
0.189 CWFirst2:ve
-0.099 2PW:daha
-0.098 PWLongLemma:türkiye
-0.094 CW-PW-2PW:oktayagahagah
-0.072 CW+NW+2NW:cumuriyetidevledihem
0.097 CWLast3:göz
-0.174 CWLast3:iği
-0.045 PW:cataract
0.097 CW:federe
0.084 CW-NW:d'azure
-0.073 CW+NW+2NW:semahatarselçiftinin
0.170 CWLast2:um
-0.074 CW+NW+2NW:kong*D*,
-0.066 2NW:da
0.094 PWStem:tiflis
-0.053 CW:kafkas
-0.097 2NW:*DD*
-0.097 NW:enerji
0.189 CWLongLemma:kongre
0.099 PWStem:abdi
0.097 PWStem:kürt
0.052 2NW:kuruluşundan
0.094 CW-PW-2PW:mustafamaktülmaktül
0.103 CW:ceza
-0.078 CWFirst2:ge
-0.041 CW+NW+2NW:rafinerisiccrnull
0.187 CWStem:sergi
-0.009 PWStem:serik
0.067 NWLongLemma:mevkii
0.076 PWLongLemma:dell
-0.057 CW-PW:württemberg-
0.063 CWStem:akif
0.088 PW-CW-NW:kültürsitesikomutanlığı
0.098 NWLongLemma:ı
0.084 2NW:kampusu'na
0.064 PW-CW-NW:istanbulbelediyesarayı'nda
-0.011 NWLastIg:NessNounA3sgP3sg
-0.095 NWLongLemma:ada
0.070 CW-NW:vedünya
0.098 NWStem:Ormanı
0.097 CWStem:ye
0.081 CW:atatürk
-0.092 2PW:akbank
-0.087 NW:şenlikleri
0.144 CW:bacılar
0.129 CW-PW:köyüsorgun
-0.092 CW:bölge
-0.159 NWLongLemma:kent
0.087 CW+NW+2NW:tefennibarutsuşenlikleri
-0.063 PW-CW-NW:karadenizereğlinull
-0.087 PW-CW-NW:irinibachgünleri'nde
-0.069 PWStem:Şiber
-0.092 PW-CW-NW:ayairinibach
0.032 NW:rıza
-0.013 3PreType=LOCATION_U
0.115 PWLongLemma:ziyaettin
0.097 PWStem:ikinci
0.130 CWLongLemma:tiflis
0.097 NW:jet
0.094 NWLongLemma:site
0.094 2NW:salonu'nun
-0.007 CWStem:d
-0.089 NWStem:ile
-0.030 NW:sanatı
-0.092 CW:janeiro
0.121 CWFirst3:nel
0.099 CWStem:ipek
-0.092 PW-CW-NW:vahapzade,heiner
0.082 CWStem:celal
0.107 2PW:arasında
0.093 CWFirst2:tö
0.170 NWStem:kesim
-0.092 CW:süper
0.098 PW:belediye
-0.098 CW-NW:almanya'dakieski
-0.097 PWLongLemma:fonda
0.088 NWStem:müze
-0.184 PWPOS:Noun
-0.089 CW-NW:başkanlıksarayı'nda
-0.096 NWStem:voleybol
0.093 CWFirst3:ned
-0.093 PWStem:Jokhang
-0.094 CW+NW+2NW:camiibüyükşehirbelediye
0.075 CWStem:özel
-0.045 CW-PW-2PW:kanyonu'ndacataractcataract
0.098 CWFirst2:do
0.096 PWStem:sadrazam
0.098 NWEnding:sine
-0.080 CW-PW:koreg.
-0.072 NWStem:Devledi
-0.098 NW:yılmaz'la
-0.087 CWStem:Gosper
0.014 CW-NW:paşacamii
-0.087 2PW:aya
0.097 CW+NW+2NW:tepegözsokak'takievlerinden
-0.063 PWLongLemma:karadeniz
-0.087 PW-CW-NW:kevangosper,
-0.094 CW-NW:yakacıkaydos
-0.088 CWEnding:sinde
-0.152 CWFirst2:pl
-0.094 NWStem:Adliyesi
0.100 CW:lütfi
0.170 CW-PW:rumkıbrıs
0.093 CWLast2:pe
-0.093 NWStem:dizel
0.097 PW-CW-NW:çankayabelediyesisalonu'nda
-0.098 CW-PW:kraliyetdanimarka
-0.098 CW-PW-2PW:danslyonlyon
-0.094 2PW:hayvanları
-0.046 CWStem:almanya
3.591 PreType=LOCATION_B
0.073 CW:deresi
0.099 CW-PW-2PW:southnottinghamnottingham
-0.092 CW-NW:*-DD.DD*.johanesburg
-0.088 2NW:ise
-0.096 NWLongLemma:gibi
-0.099 CW-PW-2PW:abdborsası'ndaborsası'nda
-0.089 NWLongLemma:ile
0.098 CW-PW-2PW:saraçoğluşükrüşükrü
0.097 2PW:çünkü
0.095 NWLongLemma:kapı
-0.076 CWStem:dağ
0.095 PW:palace
0.014 CWStem:paşa
0.087 PW-CW-NW:halikarnasotelve
-0.088 CWLast2:co
0.189 PW-CW-NW:kırdarkongreve
-0.009 PWStem:bm
0.095 NWLongLemma:saraçoğlu
0.082 NW:cezaevi
-0.004 CWLast2:ül
-0.088 CW:francisco
-0.045 CW-NW:kanyonu'ndacolorado
-0.070 CW-PW:evlerikafkas
-0.088 2NW:/
-0.097 PWStem:cannes
-0.058 CWLast3:ion
-0.092 CW:irini
-0.096 CW:ceyhan
-0.096 CW-PW:meydanısirkeci
-0.092 PWLastIg:ZeroVerbPresA3pl
0.098 2NW:geldikleri
0.096 NW:kesimi'nde
-0.090 PW-CW-NW:istanbulrumelicaddesi'nde
0.025 CWPOS:Unknown
0.097 CW-NW:bahçestadı'nda
0.097 CW-PW-2PW:veortaorta
0.085 CWStem:güneydoğu
-0.094 NWStem:adliye
0.082 PW-CW-NW:izmircelalatik
0.073 PW-CW-NW:şemsettin,üç
0.004 PWLongLemma:kapalı
-0.092 NW:bach
-0.167 CWEnding:ndeki
-0.093 PW:jokhang
0.098 CWLongLemma:.
-0.097 CW-NW:gaziantepbelediye
-0.099 CW-PW-2PW:bölgesisouthsouth
-0.090 CW-PW-2PW:birliğisovyetlersovyetler
-0.090 NWLongLemma:caddesi
0.004 PW-CW-NW:kapalıcezave
-0.099 CW-NW:bölgesimilletvekili
-0.086 CW-NW:ovasıve
-0.076 PW-CW-NW:boludağıtüneli'nin
-0.162 NWPOS:Unknown
-0.093 CW-PW:tapınağı'nınjokhang
-0.094 NWStem:wspa
-0.093 NWLongLemma:kumarhanesindeki
0.085 CWStem:hidroelektrik
0.086 NWLastIg:NounA3sgP3sgAcc
-0.087 CW-PW-2PW:bachiriniirini
-0.023 PWStem:maison
0.091 PWLongLemma:m
0.103 CWStem:ceza
0.088 NWStem:kur
-0.100 CW+NW+2NW:cumhuriyeti,avrupa
-0.083 PWStem:Kenedy
-0.094 2PW:başkanvekili
-0.096 2PW:caddeyi
0.073 2NW:bacılar
-0.045 CWStem:harika
-0.085 PWStem:s
0.005 CWAllCap:false
-0.099 CWStem:hersek
0.087 NWLongLemma:barutsu
-0.099 CW+NW+2NW:belediyebaşkanlığıgörevini
0.096 NW:tiflis
-0.099 PWLongLemma:dtp
0.490 3PreType=LOCATION_B
-0.099 CWLast2:hi
0.094 NWStem:Sitesi
0.141 PWPOS:Numeral
0.005 NWLongLemma:ali
-0.099 PW:borsası'nda
-0.097 NWStem:sekreter
-0.078 2PW:hedefi
-0.045 CW-PW:harikalartompkins
-0.071 PWLongLemma:mengü
0.136 NWEnding:a
-0.083 NWLongLemma:cumhuriyetçi
0.144 CWLongLemma:bacı
0.144 CWEnding:cılar
-0.045 NW:ülkesinde
-0.097 CWLast2:lm
-0.174 2NW:'
-0.098 NWEnding:nce
-0.094 NW:wspa'nın
-0.099 NWLongLemma:milletvekili
0.093 2PW:kredi
0.088 CW-PW:askeriharbiye
-0.095 2PW:federasyonu
0.087 CW:kapalı
0.098 PWStem:özel
0.096 NWStem:tiflis
0.090 PWLongLemma:atatürk
0.109 CWStem:-
-0.096 NW:boru
0.073 PW:mandra
0.093 NWStem:Bölgesi
-0.088 PWStem:el
-0.074 CW-NW:kong*D*
0.093 CWLast3:dim
0.090 2PW:ıhlamurkuyu
0.136 CW+NW+2NW:,usanull
0.074 PWLongLemma:john
-0.098 NWEnding:sünce
0.085 NWLongLemma:anadolu
-0.030 CW:hat
-0.098 2PW:oranının
-0.099 2PW:bosna
-0.099 CW-NW:kübraturgut'u
-0.098 CW-PW-2PW:kraliyetdanimarkadanimarka
0.088 CW-NW:sitesikomutanlığı
0.094 NW:paşa
0.098 PW-CW-NW:-ıali'ye
-0.047 PWLongLemma:kozlu
-0.081 CW-PW-2PW:rafinerisiizmitizmit
-0.093 CW-PW-2PW:tapınağı'nınjokhangjokhang
0.269 NW:ve
-0.172 CWFirst2:bö
-0.088 CWLast2:de
0.087 CWAllCap:true
0.032 3PreType=ORGANIZATION_L
0.091 CWLast3:man
0.096 PWLongLemma:bakü
-0.100 CWFirst3:eyl
-0.095 CW-PW-2PW:angelesloslos
0.014 2PW:maktül
0.002 CW-PW-2PW:-bosnabosna
0.073 PW:şemsettin
0.087 PW-CW-NW:burdurtefennibarutsu
-0.039 PWStem:Gülabibey
-0.087 CWLast2:şu
0.064 NWStem:saray
-0.092 CWLast3:ini
-0.097 CW+NW+2NW:ırakkürtfedere
-0.095 PW-CW-NW:çevreveorman
-0.008 CWFirst2:ce
-0.093 PWStem:Otel
-0.034 CWLongLemma:kesim
-0.066 CWFirst3:hoc
0.099 PW-CW-NW:abdiipekçiparkı'nda
-0.098 PW:hersek
0.191 CW-PW:halkçin
0.353 CW:ve
-0.023 2PW:la
-0.094 CWLongLemma:yakacık
0.087 NWLongLemma:ceza
0.099 CW+NW+2NW:ipekçiparkı'ndatoplanarak
0.218 3PreType=LOCATION_I
0.065 PW-CW-NW:tenerifecanaryislands'da
-0.094 CW+NW+2NW:derneğiwspa'nıntutumunun
0.093 CWFirst3:gök
0.082 2NW:spor
0.093 CW+NW+2NW:anadolubölgesi'ninağır
-0.092 PWStem:paulo
0.073 PWLongLemma:istanbul
0.098 PW:özel
-0.096 NW:voleybolu'nda
0.071 2PW:tarihinde
-0.095 NWStem:ada
-0.098 CW+NW+2NW:cumhuriyetidevleti'ninişlemesi
0.098 NW:cezaevi'nde
0.099 CW-PW:organizebursa
-0.035 PW:mehmet
0.087 2NW:disko'nun
0.033 CWLast2:as
-0.090 PW-CW-NW:ümraniyeıhlamurkuyuuzun
0.063 CWLast2:if
-0.099 CW+NW+2NW:dr.oğuzoyan
0.094 CW+NW+2NW:mustafapaşacamii
-0.097 CWLast2:ep
0.081 CWStem:atatürk
0.086 CW-PW-2PW:anderasapostopolosapostopolos
-0.092 CW+NW+2NW:m.aliyılmaz'ın
-0.088 PW-CW-NW:asmalımescitmeyhanesi'ndepera'da
-0.098 CWLongLemma:almanyadaki
-0.034 CWStem:Kesimi
-0.087 NW:çıkrık
0.098 CWLongLemma:tip
-0.087 PWStem:Kevan
0.035 NWStem:yengeç
-0.097 CW+NW+2NW:genelsekreteriolan
0.082 PW-CW-NW:şirinyeraskericezaevi
-0.093 CW:afrika
-0.141 CWFirst2:ar
0.015 PW:orta
-0.090 CW-PW-2PW:ıhlamurkuyuümraniyeümraniye
0.098 CW-NW:dostlukormanı'nda
0.005 NWStem:ali
-0.074 NWLongLemma:komite
0.084 CWFirst3:dem
-0.099 CWStem:kübra
-0.070 CWFirst2:ev
0.096 NWLongLemma:mustafa
0.066 CWLast2:az
0.016 NWEnding:dan
0.086 NW:manastırı'nı
0.188 CWFirst3:sam
-0.094 PWLongLemma:koruma
0.193 NWLongLemma:sergi
-0.069 PW-CW-NW:alimüfitgürtuna'nın
-0.088 2PW:elah
-0.084 CW-PW:vedinçmen
0.089 NW:m
0.090 CW:kırdar
-0.083 CW-PW:caddesi'ndekikenedy
-0.045 CW:harikalar
0.004 NWEnding:una
-0.029 NWStem:,
0.084 CW+NW+2NW:demireleğitimkampusu'na
0.049 PWLongLemma:kuzey
-0.073 CW:beden
-0.080 CW:kore
0.063 CWFirst2:ak
-0.099 CW-PW-2PW:hersek--
-0.099 2NW:*DDDD*'de
-0.099 CWLast3:yük
0.091 CW+NW+2NW:serbestticaretbölgesi'nin
0.083 PW:izmit
-0.069 CWLast2:it
0.098 NW:sami
-0.141 CWFirst3:ara
-0.100 CW:sarayı'nda
0.067 NWStem:mevkii
0.074 CWLongLemma:f
-0.093 NWStem:rövanş
-0.028 2PW:"
0.146 NW:türk
0.195 NWEnding:ye
-0.070 CWFirst3:evl
-0.120 CWFirst2:ba
0.088 CW+NW+2NW:sitesikomutanlığıhasan
-0.090 CWLongLemma:rumeli
-0.098 NWLastIg:ZeroNounA3sgIns
0.015 PWStem:orta
-0.096 2PW:tiflis
-0.094 CW-PW-2PW:türkiyeaşıkaşık
-0.091 NWLongLemma:televizyon
0.083 CWStem:Kenedy
-0.066 PWLongLemma:erbakan
-0.095 NW:müziği'nin
0.094 CWFirst3:lis
0.066 NW:evi'nde
-0.097 NWStem:kocaelispor
-0.094 NW:adliyesi'nde
-0.096 CW-NW:diana'nınparis'te
0.091 CW-PW-2PW:serbestmardinmardin
-0.011 CWLast2:al
0.046 PW-CW-NW:halkalıçamlıkaltımahallesi
-0.092 PWStem:vahapzade
-0.099 PWEnding:cı
-0.083 CW-NW:ıslandcumhuriyetçi
-0.089 2NW:burnu'ndaki
-0.087 PWLongLemma:saya
-0.098 PWStem:hersek
-0.001 CWLongLemma:m
-0.152 CW-PW-2PW:yüreğirmerkezmerkez
0.082 NWStem:atik
0.095 NWStem:kapı
0.094 PW-CW-NW:vekültürsitesi'nde
0.164 2NW:usa
0.078 CWLast3:çak
0.093 CWLast2:im
-0.081 CW+NW+2NW:rafinerisiizomerizasyonünitesi
-0.100 2NW:avrupa
0.097 CW-NW:federedevleti
-0.080 PW-CW-NW:otonombölgesibaşkan
-0.099 2PW:tokyo
0.093 NWLastIg:NounA3plP3pl
0.087 CW-NW:kapalıceza
0.087 PWStem:halikarnas
-0.098 PW-CW-NW:danimarkakraliyetailesi'nin
0.065 CWLast3:ary
-0.167 PW-CW-NW:şeyhmehmetgeylanimahallesireşadiye
0.181 CWLast3:ürk
0.097 NW:württemberg
0.086 CWFirst3:and
0.097 CW-NW:-württemberg
-0.100 CW-PW:eylül*DD*
-0.063 CW+NW+2NW:ereğlinullnull
-0.076 CWLast3:ağı
-0.100 2NW:boks
0.098 PWStem:KDZ
0.092 NWEnding:daki
-0.045 CW-PW-2PW:harikalartompkinstompkins
0.086 NWEnding:ını
-0.084 NW:meclis'ten
-0.092 NWStem:bach
-0.098 PWLongLemma:danimarka
0.098 PWStem:diyarbakır
-0.095 2NW:meclisleri
0.136 PW:va
-0.082 2PW:bütün
-0.073 PW:evli
-0.030 PW-CW-NW:osmanlıhatsanatı
0.097 CWFirst2:fe
-0.105 NWLongLemma:kemerburgaz
-0.141 CW:arabistan
0.099 CWLongLemma:ipekçi
-0.097 2PW:yılmaz'ın
0.087 NWLastIg:JustLikeAdj
-0.099 PW-CW-NW:prof.dr.oğuz
-0.066 CWFirst2:ho
-0.080 CWStem:kore
0.191 PW-CW-NW:çinhalkcumhuriyeti
0.070 PW-CW-NW:yurtvedünya
-0.034 CW+NW+2NW:kesimi'ninavrupabirliği
0.353 CWPOS:Conjunction
0.082 2PreType=LOCATION_L
-0.100 CWLongLemma:saray
-0.196 NWEnding:la
0.091 CW:serbest
0.085 CW-PW:güneydoğuve
-0.132 NW:arasında
0.115 CW-PW:hanziyaettin
0.174 PWStem:bursa
-0.043 CWLast3:ltı
0.070 CW-PW:veyurt
-0.034 CWLongLemma:sırp
-0.083 CWLast3:eki
-0.073 CWFirst3:bed
2.284 PreType=LOCATION_I
-0.041 CW-NW:rafinerisiccr
-0.097 2NW:altın
-0.089 CW+NW+2NW:başkanlıksarayı'ndacumhurbaşkanı
-0.100 PW:*DD*
0.087 2PW:tutuklanarak
-0.100 CW:eylül
0.078 NW:atletizm
-0.083 CWStem:Caddesi
0.109 CW:-
-0.079 2NW:bosphorus
-0.093 CW-PW-2PW:rafinerileriveizmirveizmir
0.188 CWLastIg:NounA3sg
0.098 CW+NW+2NW:-ıali'ye
-0.094 CWLastIg:DimNounA3sg
-0.098 PW-CW-NW:devletıstatistikenstitüsü'nce
-0.215 CWLongLemma:rafineri
0.088 PWLongLemma:kültür
-0.099 CW-PW:dr.prof.
0.097 2PW:kulübü
-0.094 PW:heper
-0.096 CW-PW:ceyhan-
-0.092 CW+NW+2NW:bölgetemsilcisirifat
-0.096 NW:paris'te
-0.064 PWLongLemma:han
-0.095 PWLongLemma:çevre
0.151 PWPOS:Unknown
-0.237 2NW:evler
-0.184 CWStem:york
0.213 2NW:evi'nde
-0.012 PWLongLemma:,
-0.093 PW-CW-NW:jokhangtapınağı'nındoğu
0.092 2NW:evini
-0.097 CWFirst3:ıra
-0.089 CWLast3:lık
-0.039 PW:mahallesi
-0.099 CW+NW+2NW:büyükkulüp,
0.097 CW-PW-2PW:anaikinciikinci
-0.030 CWLast2:ya
-0.080 CW-NW:bölgesibaşkan
-0.099 CWFirst2:dr
0.088 NW:komutanlığı
0.094 NW:sitesi'nde
0.004 PWLongLemma:çavuşbaşı
-0.099 CWLongLemma:büyük
-0.096 CWLongLemma:diana
0.099 CW-PW:southnottingham
0.046 NWPOS:Numeral
0.099 CW-NW:organizesanayi
-0.092 CW-PW:bölgeege
-0.080 2PW:tibet
-0.084 NWStem:meclis
-0.088 CWFirst3:fra
-0.095 2PW:abd'nin
-0.076 CW-PW:dağıbolu
0.035 PW:yıldırım
-0.069 CWStem:geçid
-0.093 CWStem:Tapınağı
0.092 2PW:caddesi'ndeki
-0.089 CWFirst2:ad
-0.093 PW:veizmir
-0.073 CW-NW:bedenbölümünde
0.187 CW:sergi
0.097 2NW:saat
0.086 PW-CW-NW:otelvedisko'nun
-0.090 CWLast3:uyu
-0.035 CW-PW-2PW:belediyeistanbulistanbul
-0.099 PW:önce
0.092 NWStem:stadı
0.098 NW:stadı
0.087 CW-NW:atatürkparkı'nda
0.065 CW-NW:canaryislands'da
-0.192 PWApost:true
-0.095 CW-PW:sırpve
0.092 NWStem:Forth'daki
-0.007 PWStem:otel
0.111 CWFirst2:kö
0.056 CW-PW:esenaydın
-0.100 PWLongLemma:sergi
0.096 CW-NW:-tiflis
-0.094 PWLongLemma:aşık
-0.094 CW-PW:sarıyerheper
-0.237 CW+NW+2NW:mahallesikafkasevler
-0.049 PWEnding:leri
0.089 NWLongLemma:m
0.098 PW-CW-NW:şükrüsaraçoğlustadı
-0.100 NW:kick
-0.097 CWLast3:ilm
-0.099 NW:kulüp
-0.078 PW-CW-NW:batıavrupaelektrik
0.097 2PW:ankara
0.113 CWFirst2:ko
-0.093 PW:üyesi
0.094 CWLast3:tür
-0.069 CWLongLemma:müfit
0.097 CWEnding:n
-0.035 PWStem:mehmet
0.151 PW-CW-NW:askerimüzeve
0.095 CW-PW:-boşnak
0.073 PW-CW-NW:mandraderesimevkii'nde
-0.092 PWStem:bay
0.409 2NW:sergi
0.095 CWLast3:übü
0.146 NWLongLemma:federasyon
-0.093 CW-NW:afrikadevlet
-0.087 CWLast3:tsu
-0.090 PW-CW-NW:sovyetlerbirliğive
0.073 CWEnding:esi
0.085 CW:güneydoğu
0.225 CW-NW:mahallesi*D.*
0.130 CW-PW-2PW:tiflis--
-0.096 CWStem:diana
0.094 CW-NW:mustafapaşa
-0.094 CW:oktay
0.189 2PW:lütfi
-0.095 CW+NW+2NW:halkmüziği'ningüçlü
0.189 CW+NW+2NW:kongrevesergi
-0.090 NW:caddesi'nde
0.084 CWLongLemma:demirel
-0.093 PWStem:veİzmir
-0.892 PreType=LOCATION_U
-0.099 CWFirst2:gr
0.097 CWLongLemma:yen
0.090 CW-PW-2PW:tarlauzunuzun
-0.099 2PW:temsilcisi
-0.097 PWStem:sakaryaspor
0.049 NWStem:cumhuriyet
0.093 2PW:vedat
0.087 2PW:*DDD.*
-0.064 CWFirst3:yun
0.092 CWLast3:rış
0.097 NWLongLemma:yakın
-0.152 CW-PW:yüreğirmerkez
-0.160 NWLastIg:NounA3sgAbl
-0.100 PWLongLemma:16
-0.007 2NW:*D.*
0.089 NWStem:m
-0.237 2PW:yaşadığı
-0.088 PWLongLemma:asmalımescit
0.082 NWLongLemma:atik
-0.270 CWFirst2:cu
-0.093 NW:doğu
0.032 PW-CW-NW:komutanlığıhasanrıza
-0.073 NWStem:bölüm
0.098 NWStem:stadyum
0.135 NWPunct:true
0.189 NWLongLemma:bahçe
-0.096 CWFirst3:dia
-0.089 NW:çamaltı
-0.087 NWLastIg:NessNounA3plP3pl
-0.092 NWEnding:cisi
0.004 2NW:tutukevi'ne
-0.087 NWStem:çıkrık
-0.099 CWLast3:lhi
-0.079 CWFirst2:tr
0.094 PWStem:kefalet
0.087 CWLast3:nni
-0.122 CW:rafinerisi
-0.053 CW-NW:kafkasevler
-0.099 NWLongLemma:turgut
0.191 PWLongLemma:çin
-0.090 PWStem:sovyetler
0.097 CW+NW+2NW:-württembergeyaletinden
-0.099 CW-NW:delhinull
-0.105 CW-PW-2PW:mahallesigazigazi
0.073 CW-PW:deresimandra
-0.029 NW:,
0.270 PWLongLemma:kıbrıs
0.093 CW-PW:veizmirizmit
0.058 CW+NW+2NW:'sbar,
0.090 NWStem:şeref
0.009 CWLast3:ğlu
0.093 CW:göktepe
-0.006 CWLast2:nı
0.099 CWFirst3:sou
0.056 2PW:ankara'da
0.002 NWStem:hersek
0.095 NWLongLemma:taksim
-0.095 CWLongLemma:elbe
0.085 CW+NW+2NW:güneydoğuanadoluturnesi
-0.092 CWLast2:ge
0.095 CWLast3:alk
0.073 CW+NW+2NW:deresimevkii'ndebulunan
-0.056 2NW:şampiyonaları'nın
-0.084 PW:anayasa
-0.093 PW:güney
0.130 2NW:ceyhan
0.098 2NW:.
-0.152 NW:ilçe
0.071 PW-CW-NW:izmitkörfezyarış
0.100 CW-NW:türkcumhuriyeti
-0.088 NWEnding:sında
0.087 CWLongLemma:tefenni
-0.084 PW-CW-NW:dinçmenvesaygılıoğlu'nun
-0.030 CW-PW:hatosmanlı
-0.098 2NW:izlediğimiz
-0.082 NWStem:Cumhuriyetleri
0.098 NW:ali'ye
-0.096 PWLongLemma:köy
0.092 PW-CW-NW:samiyenstadı'da
-0.096 CW+NW+2NW:meydanıgibikullanıyor
0.170 CWFirst2:ha
0.082 CW-PW-2PW:askerişirinyerşirinyer
-0.087 PWAllCap:true
-0.047 2NW:müdür
-0.083 CWFirst3:ısl
0.030 3PreType=PERSON_U
-0.098 2NW:dünyasında
-0.096 CW:diana'nın
0.035 2PW:sıralarında
0.097 PWLongLemma:f
-0.095 CW+NW+2NW:elbeadası'nasürülür
-0.087 2NW:sokak'ta
0.094 CW-NW:lisesispor
0.093 CW-PW-2PW:veizmirizmitizmit
-0.096 PWEnding:ci
-0.069 NWLongLemma:gürtuna
0.094 CW+NW+2NW:lisesisporsalonu'nun
-0.100 CWFirst3:jef
0.099 CWLast2:çi
-0.099 PW-CW-NW:borsası'ndaabddoları
-0.096 CW+NW+2NW:plajvoleybolu'ndahaklı
-0.090 NWLongLemma:uzun
-0.088 CW+NW+2NW:meyhanesi'ndepera'da/
-0.069 CWStem:müfit
-0.087 CWLast2:ch
-0.099 CWFirst3:sta
0.097 CW-PW:yensami
0.063 NW:ersol
0.097 PW:çankaya
-0.089 PW-CW-NW:çavuşbaşıköyüile
0.063 CW-PW-2PW:akifmehmetmehmet
-0.090 CW-NW:rumelicaddesi'nde
0.094 NW:kültür
-0.063 CWStem:ereğli
0.095 CWLast3:nır
0.096 CWStem:maktül
0.097 NWLongLemma:württemberg
-0.089 NWPOS:Noun
-0.080 CW-PW:bölgesiotonom
-0.088 NWLongLemma:pera
0.032 CWLast3:san
0.019 CWFirst3:tar
-0.095 CW-PW:veçevre
0.111 NWStem:sokak
0.064 NW:sarayı'nda
-0.033 CW-PW-2PW:büyükdere--
-0.099 CW:hersek
-0.092 CWLongLemma:süper
-0.097 NWLongLemma:enerji
0.078 CW+NW+2NW:koçakatletizmpisti'nde
0.097 CW:bahçe
0.097 CWFirst3:vel
-0.099 PWStem:önce
-0.064 CW-PW:yunishan
0.151 CW-PW-2PW:müzeaskeriaskeri
-0.098 NWLongLemma:bienal
0.096 2PW:taşıyacak
-0.092 CW-PW-2PW:süperbayanlarbayanlar
0.075 CWLongLemma:özel
-0.066 NW:libya'ya
-0.092 NWStem:Ligi
-0.093 CW-PW:afrikagüney
-0.053 CW+NW+2NW:kafkasevler*D.*
-0.030 CW+NW+2NW:hatsanatısergisinin
-0.069 NWLongLemma:taliban
-0.090 CW-NW:ıhlamurkuyuuzun
-0.096 CW-PW:titreyengölköyü
0.089 PW-CW-NW:darphanebinasım
-0.073 CWLast3:den
0.063 CWLast3:kif
0.078 PWPunct:true
-0.088 NWStem:Examiner
-0.030 CWLongLemma:hat
-0.092 CW-NW:bölgetemsilcisi
-0.099 NWLongLemma:başkanlık
0.099 PWLongLemma:ceza
-0.192 2NW:)
0.098 CW-NW:saraçoğlustadı
0.002 NW:hersek
0.095 PW:boşnak
-0.072 CWStem:Cumuriyeti
0.097 CWLongLemma:veli
-0.091 PW:kanal
-0.080 PW-CW-NW:g.korekrizi
-0.097 CW-PW:ırakkuzey
0.100 CWLongLemma:lütfi
-0.072 PW:türkiya
0.098 2NW:incelemede
-0.097 PW:ayazağa
0.189 PW:kırdar
-0.120 CWPOS:Adjective
-0.133 2NW:"
0.099 PW:sanayi
-0.099 CWStem:le
0.425 NWApost:true
-0.269 CWLast2:ği
-0.023 PW-CW-NW:maison,park
-0.093 CWFirst2:em
-0.092 CWLast3:iro
-0.097 CW+NW+2NW:gaziantepbelediyebaşkanı
0.098 NWStem:Bahçesi
0.065 PWLongLemma:tenerife
-0.096 CW-NW:ceyhanboru
-0.087 CWLongLemma:barutsu
-0.099 PWStem:prof
0.014 CW+NW+2NW:yengeçsokak'tanintihar
-0.094 CW-NW:oktaygüner
-0.098 CWFirst3:kra
-0.098 CWLast3:yet
0.097 CW+NW+2NW:federedevletidahi
0.095 CWLongLemma:şükrü
-0.092 PWLongLemma:aya
-0.092 PWLongLemma:paulo
-0.071 PWStem:mengü
0.094 PW:maktül
-0.094 CWStem:yaka
-0.006 2PW:için
0.976 NWUpper:true
-0.132 CWFirst3:büy
-0.086 CW-PW-2PW:ovasıharranharran
0.094 CWFirst3:mus
0.056 CWStem:es
-0.141 CWLast3:tan
0.093 CWStem:göktepe
-0.092 PW:de
-0.096 CWFirst3:sar
-0.070 PW:kafkas
-0.097 CWFirst3:fil
0.097 CWFirst3:fed
-0.076 CW:dağı
0.087 CW-PW:otelhalikarnas
-0.099 CWLongLemma:le
0.014 NW:sokak'tan
0.191 CW+NW+2NW:halkcumhuriyeti,
-0.270 CWFirst3:cum
-0.100 PW-CW-NW:*DD*eylülarasında
-0.099 CWEnding:undaki
0.095 2PW:cumhuriyet
-0.084 2NW:geçsin
0.096 PW:sadrazam
-0.097 CW-PW:cendereayazağa
-0.105 2NW:yolu
-0.094 CW+NW+2NW:yakacıkaydostepesi
-0.095 CW-PW-2PW:sırpveve
0.095 NWStem:saraçoğlu
0.188 CW-PW:samiali
0.098 PWStem:belediye
-0.029 NWLongLemma:,
0.098 NWStem:Stadyumu
-0.096 CW+NW+2NW:ceyhanboruhattının
-0.100 NW:*DD*
-0.099 CW-NW:büyükkulüp
0.046 CWLongLemma:anadolu
-0.083 CW-PW-2PW:ıslandrhoderhode
0.052 CW-NW:almanyacumhuriyeti'nin
0.191 NWLongLemma:bölge
0.014 CWStem:yengeç
0.094 PWStem:Ersol
-0.084 2NW:başbakanlık
0.099 CWEnding:çi
-0.170 NWEnding:lerinde
-0.066 CWLast3:oca
-0.093 PWLongLemma:oteldeki
-0.087 CWFirst3:hay
0.078 PW-CW-NW:ekremkoçakatletizm
-0.034 CWStem:kesim
0.133 PW:izmir
-0.099 NW:başkanlığı
-0.092 PWEnding:anlar
-0.093 CW+NW+2NW:tapınağı'nındoğukapısına
-0.088 CW:beyoğlu
0.119 NWPunct:false
-0.097 CWLast3:nür
0.087 CWFirst3:kap
0.065 NWStem:İslands
0.115 2NW:şerefhan
0.129 CW+NW+2NW:köyütitreyengölmevkiinde
-0.087 PWStem:tefenni
-0.090 NWStem:uzun
-0.092 PW:bayanlar
0.080 CW-PW:palaceledra
-0.092 CW-PW-2PW:bölgeegeege
0.080 CWLongLemma:palace
-0.007 CWLongLemma:d
-0.099 CW+NW+2NW:abddoları,
0.082 PW:şirinyer
-0.087 CW+NW+2NW:barutsuşenliklerikapsamında
-0.097 PWLongLemma:chp
-0.085 PW:s.
-0.167 NW:reşadiye
-0.230 CWEnding:ı
-0.092 CWFirst2:sü
-0.078 CW+NW+2NW:avrupaelektriksistemi
-0.099 CWFirst2:ab
-0.086 CW-PW:ovasıharran
-0.073 NW:bölümünde
0.291 NWEnding:ndan
0.056 CW:esen
0.032 CW-NW:hasanrıza
0.078 NWLongLemma:atletizm
0.084 PW:süleyman
0.088 CWFirst2:si
0.014 CW+NW+2NW:paşacamiibüyükşehir
-0.087 NWStem:Barınağı
0.221 2NW:mevkiinde
-0.098 CWFirst3:dan
-0.098 PW:devlet
0.099 2NW:kayıtlarına
-0.069 CWStem:Geçidi
-0.100 CW-NW:cumhuriyeti,
-0.098 NWLongLemma:enstitü
-0.094 PWLastIg:Inf2NounA3sg
-0.092 CWStem:irini
0.090 CW-PW-2PW:havalimanıatatürkatatürk
0.065 CWLast2:ry
0.004 PW:çavuşbaşı
0.225 PW-CW-NW:çamlıkaltımahallesi*D.*
0.083 CW-PW:kenedysahil
-0.096 NWStem:paris
-0.094 CW:yakacık
0.087 PWLongLemma:trabzon
0.098 NW:stadyumu'nda
-0.089 PWLongLemma:marmara
-0.083 CWLongLemma:caddesindeki
0.191 CW-NW:halkcumhuriyeti
-0.099 CWLongLemma:kübra
-0.179 CWLast3:per
-0.163 CWEnding:leri
0.004 PW:kapalı
-0.096 CWLast3:han
-0.096 CWLongLemma:meydanı
0.099 CW-PW-2PW:cezasultanahmetsultanahmet
-0.094 NWLongLemma:wspa
-0.096 CW:titreyengöl
-0.096 CW-PW-2PW:diana'nınprensesprenses
0.353 CWLongLemma:ve
-0.099 NWStem:Turgut
-0.093 PW-CW-NW:veizmirrafinerileridizel
0.100 CW-PW:vekongre
-0.043 CWLast2:tı
0.098 CW-PW:çaybelediye
0.071 CWFirst3:kör
-0.093 NWStem:doğu
-0.086 PW-CW-NW:harranovasıve
0.146 PW-CW-NW:-hırvatfederasyonu
-0.189 CWLast2:ın
0.098 CW+NW+2NW:saraçoğlustadı,
0.094 CWLongLemma:mustafa
0.094 NWStem:kültür
0.093 NWStem:tör
-0.100 CW-PW:sarayı'ndasergi
-0.273 CWLast2:er
-0.090 CW-PW:rumeliistanbul
-0.009 CW:genel
0.071 NWLastIg:Inf3NounA3sg
-0.093 CW+NW+2NW:-barones)
-0.095 2NW:sürülür
0.086 PW:otel
-0.095 NWStem:Müziği
-0.100 CW-PW-2PW:jeffersonwilliamwilliam
-0.098 CW:kraliyet
-0.095 PWLongLemma:los
0.014 2NW:intihar
-0.098 CW-NW:ıstatistikenstitüsü'nce
-0.097 NW:nurettin
-0.398 PreType=PERSON_L
-0.087 CWFirst3:gos
0.058 CW-PW-2PW:'srickrick
0.082 CWLast3:lal
0.070 CW-PW-2PW:veyurtyurt
0.099 CWLast3:ize
0.129 PW-CW-NW:sorgunköyütitreyengöl
0.093 PW:nedim
0.040 CWFirst3:köy
-0.057 2PW:baden
-0.099 CW+NW+2NW:grupyönetimkurulu
0.094 PW:tiflis
0.014 PW:mustafa
-0.171 NWLongLemma:barınak
0.080 CWLast2:en
0.085 CW-PW:vedoğu
-0.064 PW-CW-NW:hanyuniskentinde
0.095 CWLast2:ır
-0.088 CW-PW-2PW:franciscosansan
-0.092 CW-NW:irinibach
0.008 NWLongLemma:vineyard
-0.099 CWLongLemma:dr
-0.090 CW-PW-2PW:rumeliistanbulistanbul
-0.099 CWLast2:ek
-0.034 NW:avrupa
-0.095 NWStem:israil
-0.059 CWLast2:ir
-0.084 NW:saygılıoğlu'nun
-0.092 CWLast3:lge
0.091 PWStem:şem
-0.141 CWLongLemma:arabistan
-0.023 2NW:fora
0.084 CW-PW:dcote
-0.023 CW-PW:,maison
0.090 NWLongLemma:kongre
-0.056 PWStem:kleopatra
-0.099 PWStem:south
-0.096 CW-PW-2PW:meydanısirkecisirkeci
0.087 CWStem:kap
0.098 CW-NW:alisami
-0.005 CWLast2:ni
-0.091 PWStem:kanal
-0.086 PWLongLemma:harran
-0.096 PWStem:prenses
-0.066 CWLast2:ca
-0.145 CWFirst2:di
-0.098 NW:cezayir'den
-0.064 CWStem:yunis
-0.023 PW:maison
-0.080 NW:krizi
0.085 2PW:bir
-0.097 CWLast3:rak
-0.087 CW:bach
-0.095 CW:elbe
-0.215 CWFirst3:raf
-0.069 CWFirst3:müf
-0.097 CWFirst2:ır
-0.086 2PW:'
0.099 CW+NW+2NW:organizesanayibölgesi
-0.099 CWLongLemma:abd
0.093 CW-PW:nedimvedat
-0.184 CWLast2:ık
-0.097 CWLongLemma:ırak
0.094 NWStem:ceyhan
-0.085 CW-NW:arabistanmı
-0.163 2PW:ve
0.076 NW:stadı'nın
0.071 CWLongLemma:körfez
0.098 PW:diyarbakır
0.092 CW-PW:çaybarınak
-0.104 CWEnding:nin
-0.096 CWLast3:göl
-0.091 PWLongLemma:kanal
0.084 PW-CW-NW:süleymandemireleğitim
0.089 PW:darphane
-0.099 CWStem:fakülte
0.098 CWStem:tip
0.151 CW+NW+2NW:müzevekültür
-0.098 NWLongLemma:eski
-0.087 CWLast3:van
0.092 PWLongLemma:körfez
-0.045 CWLongLemma:kanyon
0.016 PWEnding:lı
-0.095 PWStem:çevre
0.189 PWStem:kırdar
-0.152 PW-CW-NW:merkezyüreğirilçe
0.097 NWLongLemma:sokaktaki
0.070 PWLongLemma:yurt
-0.089 CW+NW+2NW:çamaltıburnu'ndakibatık
-0.099 2NW:görevini
0.095 CW-PW:müdafaamilli
0.319 NWEnding:ında
-0.086 2NW:fırat'ın
-0.097 CW:münür
-0.073 PW-CW-NW:vesemahatarsel
0.004 CW-PW:cezakapalı
0.098 CW-NW:askerihavaalanı'ndan
-0.100 CW:jefferson
0.093 CWStem:nedim
0.190 PWLastIg:Adj
-0.093 NWLongLemma:barones
0.076 2NW:güzeliği
0.088 NWLongLemma:komutanlık
-0.099 CWFirst3:küb
0.225 CW-PW-2PW:mahallesiçamlıkaltıçamlıkaltı
-0.088 CW-PW:-el
0.097 CW:veli
-0.087 CW-NW:yokuşuçıkrık
-0.071 CW-PW-2PW:tarfındanmengümengü
-0.100 PWLongLemma:william
-0.082 NW:cumhuriyetleri'nde
-0.071 NWStem:ankara
-0.094 CWStem:türkiye
0.093 NWStem:Mahallesi
-0.009 CWFirst3:kür
0.098 2NW:şişlenerek
0.088 NW:bacılar
0.099 2PW:sırada
-0.009 NWStem:07500.
-0.105 CW-NW:mahallesikemerburgaz
0.032 2PW:sitesi
-0.092 CWLast3:D*.
-0.088 NWStem:Sineması
0.088 NW:kurul
-0.056 CW-NW:plajıdünya
-0.099 NWStem:kulüp
-0.098 CWFirst2:kr
-0.093 CW:tapınağı'nın
-0.088 PWLongLemma:el
0.092 CW-NW:yarışpisti'nde
0.085 NWStem:güneydoğu
-0.073 2PW:nusret
0.093 CW-NW:veizmirrafinerileri
0.136 CW-PW:,va
-0.083 PW-CW-NW:rhodeıslandcumhuriyetçi
-0.100 CW-PW-2PW:sarayı'ndasergisergi
0.098 PW:kdz
-0.097 CWStem:gaziantep
-0.087 NWStem:gün
-0.087 NWLongLemma:şenlik
-0.069 CWLast3:fit
0.032 CW:hasan
-0.073 CWLongLemma:semahat
0.056 CWLongLemma:esen
0.090 CWStem:kırdar
-0.092 CWStem:-47.31.
-0.099 CWLast2:bd
-0.099 PW-CW-NW:southbölgesimilletvekili
0.098 CWLast2:uk
-0.074 CWFirst2:ta
-0.057 PW-CW-NW:-württembergeyaletinden
-0.009 CW-PW-2PW:kürüşköyüserikserik
0.087 NWEnding:su
-0.096 PWLongLemma:prenses
0.093 CW+NW+2NW:veizmirrafinerileridizel
-0.087 CW-NW:barutsuşenlikleri
0.087 CW-PW:kapalıtrabzon
0.091 CW-NW:serbestticaret
0.094 CW-NW:kültürsitesi'nde
0.092 CW-PW-2PW:offirthfirth
-0.063 CW:ereğli
-0.049 CWLongLemma:dizel
0.094 CWStem:kültür
-0.152 CWFirst2:yü
-0.184 CWFirst3:bar
-0.047 PWStem:koz
0.035 NW:yengeç
0.191 CW-PW-2PW:halkçinçin
-0.087 NW:barınağı'nda
0.146 CWFirst2:ça
-0.171 NWApost:false
0.093 CW+NW+2NW:göktepemahallesi'ndeyanan
0.180 NWLongLemma:cezaevi
-0.100 CW-NW:sarayı'nda*DD*
0.089 CW-PW-2PW:sergiveve
0.067 CWFirst3:ati
-0.087 PW:irini
0.129 PWLongLemma:sorgun
-0.093 PWLongLemma:üye
-0.056 2NW:türkiye
-0.096 PW-CW-NW:dünyaplajvoleybolu'nda
0.091 PWLastIg:JustLikeAdj
-0.087 2PW:alibeyköy
0.097 2NW:eyaletinden
0.085 CW:hidroelektrik
0.098 NW:ereğli
0.096 CW+NW+2NW:maktülmustafapaşa
0.086 2NW:şef
-0.088 CW-PW-2PW:meyhanesi'ndeasmalımescitasmalımescit
0.014 CW-PW-2PW:yengeçmahallesimahallesi
0.085 PWStem:Güroluk
0.065 NWStem:İslands'da
0.066 CW-PW-2PW:sazyastımanyastıman
-0.090 PW:ümraniye
-0.034 PW:rum
0.100 CW+NW+2NW:kıbrıstürkcumhuriyeti
-0.094 NWLongLemma:aydos
0.088 CWLongLemma:site
0.008 CW+NW+2NW:'svineyard'danalınmış
0.095 CW-PW-2PW:sınırpalacepalace
0.092 PW-CW-NW:firthofforth'daki
-0.088 CWFirst3:bey
-0.073 2NW:başlatıldı
0.093 NWEnding:leri
0.086 PWStem:Apostopolos
0.093 NW:tör
0.065 CWFirst3:can
-0.030 PW:osmanlı
-0.076 PW:bolu
-0.090 CW:birliği
0.113 NWStem:camii
-0.087 PWLongLemma:irini
0.090 PWStem:-
0.099 CW+NW+2NW:southbölgesimilletvekili
-0.099 NW:milletvekili
0.090 CWStem:tarla
0.097 CW:yen
-0.096 CWFirst3:cey
0.088 2NW:hasan
0.090 PW-CW-NW:uzuntarlamevkii'nde
0.088 2PW:york'taki
-0.045 2PW:boyunca
0.089 2PW:dün
0.085 CW-NW:güneydoğuanadolu
-0.099 CW-PW-2PW:grupdtpdtp
0.056 PW-CW-NW:aydınesengroup
0.007 3PreType=PERSON_L
0.071 NWLongLemma:yarış
0.096 CWFirst3:mak
0.091 PW:mardin
-0.072 PWStem:Türkiya
-0.064 CWLongLemma:yunis
0.076 NWEnding:ının
-0.099 PWStem:tıp
0.121 PWLongLemma:teşvikiye
0.098 2NW:ali'ye
-0.099 PW:tıp
0.099 NW:bölgesi
-0.191 PWPOS:Verb
0.093 PW-CW-NW:nedimtörsergi
-0.064 CWFirst2:yu
-0.064 CW+NW+2NW:yuniskentindedenizaltının
-0.083 PWStem:rhode
-0.098 CWLongLemma:dans
-0.096 CW-NW:meydanıgibi
-0.097 PWLongLemma:sakaryaspor
-0.091 2NW:çıkan
-0.090 CWLongLemma:ıhlamurkuyu
0.095 CWStem:sı
0.098 PWStem:bab
-0.079 CW-NW:trans-
-0.056 PW-CW-NW:suudiarabistanve
0.342 NWLastIg:NounA3sgP3sgLoc
-0.100 PWStem:16
-0.090 2NW:sovyet
0.048 CWLongLemma:,
-0.270 CWLast3:eti
-0.088 CW-PW:beyoğlunull
-0.072 CW:cumuriyeti
0.146 NWStem:türk
0.111 CWFirst2:ye
-0.014 2NW:bulunan
-0.576 PreType=LOCATION_L
-0.089 PW-CW-NW:muhteşembaşkanlıksarayı'nda
0.085 CW-PW-2PW:güneydoğuveve
-0.186 PWEnding:deki
-0.056 PW:kleopatra
0.082 CW+NW+2NW:askericezaevi,
0.071 NWStem:yar
-0.056 CW-PW:arabistansuudi
0.046 CW+NW+2NW:çamlıkaltımahallesi*D.*
-0.099 CWStem:abd
-0.039 PWLongLemma:mahallesi
-0.097 PW-CW-NW:fondamünürnurettin
-0.095 NW:orman
-0.089 PW-CW-NW:marmaraadasıçamaltı
-0.098 NWStem:eski
0.074 2NW:havaalanı'na
-0.097 PW-CW-NW:bmgenelsekreteri
0.094 CWLast2:ün
-0.089 NW:burnu'ndaki
0.046 CWStem:anadolu
-0.105 PW-CW-NW:gazimahallesikemerburgaz
-0.098 NWStem:Bienali
0.094 CW-PW:mustafamaktül
-0.087 CWLastIg:ZeroNounA3sgP3sg
-0.073 CWFirst3:sem
-0.094 CWStem:oktay
0.070 CW+NW+2NW:vedünyagalirisi'nin
-0.094 NW:büyükşehir
-0.073 NW:arsel
0.093 PW-CW-NW:izmitveizmirrafinerileri
-0.087 CWStem:hayvan
-0.085 NW:mı
0.091 CWStem:serbest
-0.083 CW-PW-2PW:caddesi'ndekikenedykenedy
0.087 CW:otel
-0.096 NWStem:gibi
0.119 PWStem:ali
-0.178 CWStem:avrupa
-0.098 NWStem:yılmaz
-0.076 NWStem:Tüneli
0.082 CW-PW-2PW:celalizmirizmir
-0.073 NWEnding:ünde
0.164 PW:charlottesville
-0.094 CWLast3:cık
0.080 CWFirst2:ru
-0.098 CW-NW:atatürkanıt'ına
-0.184 CWFirst3:yor
0.097 CWStem:ana
-0.081 PW-CW-NW:izmitrafinerisiizomerizasyon
-0.291 2PreType=ORGANIZATION_B
-0.074 CWLast3:ong
-0.100 NW:blythe
0.097 PW:kürt
0.080 CW:palace
0.100 PW-CW-NW:kongrevesergi
0.024 NW:sanat
-0.063 CWFirst2:er
-0.006 NWStem:sanat
0.094 CWFirst2:dü
0.099 PW-CW-NW:sanayibölgesicamii'nde
-0.184 CWFirst2:me
0.033 PW:doğu
0.096 CW-PW:-bakü
0.189 CW:kongre
-0.197 CWLastIg:NounA3sgP3sgGen
0.088 CW-PW:sitesikültür
0.063 PW-CW-NW:mehmetakifersol
-0.152 NWStem:ilçe
0.085 CWFirst3:gün
0.089 NWStem:caddesi
-0.099 CWLongLemma:delhi
-0.033 CW:büyükdere
-0.084 CW-PW:değişkiliğianayasa
0.084 CW-PW-2PW:dcotecote
-0.184 CWLast3:ork
-0.099 PW:prof.
-0.079 CW:trans
-0.096 NWPOS:PostPositive
0.098 CWStem:ı
-0.071 2PW:şahin
0.097 NWStem:efendi
-0.098 NW:ailesi'nin
0.080 CW+NW+2NW:palacesınırkapısı'nda
-0.089 PW:adası
-0.087 CWFirst3:yok
-0.099 PWLongLemma:borsa
0.093 CWLast2:ör
0.097 CW-PW:anaikinci
-0.076 PWStem:bolu
-0.076 NW:tüneli'nin
-0.049 PWLongLemma:rafineri
0.025 CWLastIg:Unknown
-0.096 CWLongLemma:ceyhan
0.093 CW-NW:anadolubölgesi'nin
-0.087 NWStem:Günleri
-0.069 CW+NW+2NW:geçidi'nintaliban'ıneline
-0.097 CW-NW:-kocaelispor
0.064 NWStem:Sarayı
-0.092 2NW:geçtiğimiz
-0.098 NW:bienali'nde
-0.097 NWStem:nurettin
0.040 CWLongLemma:köy
0.121 CW-PW-2PW:nelliteşvikiyeteşvikiye
-0.074 PWLongLemma:hong
0.115 CWStem:han
0.190 NWEnding:si
0.087 CWPOS:Adverb
-0.092 CWLongLemma:janeiro
0.100 CW-PW:lütfiistanbul
0.115 CWFirst3:kon
0.066 PW-CW-NW:yastımansazevi'nde
0.095 PW-CW-NW:fenerbahçeşükrüsaraçoğlu
0.084 CW:demirel
0.074 PW-CW-NW:kıbrısrumkesimi'nin
0.091 PW-CW-NW:şemsiyastımansaz
0.103 3PreType=ORGANIZATION_I
-0.167 PWStem:Şeyhmehmetgeylani
0.095 CW-PW:şükrüfenerbahçe
0.087 CW-PW:tefenniburdur
0.289 NWLongLemma:salon
-0.095 PWStem:napolyon
0.132 CWFirst2:ti
0.087 CWFirst3:tef
-0.145 CWLast2:da
0.085 CWLongLemma:hidroelektrik
-0.084 CW+NW+2NW:vesaygılıoğlu'nunbaşbakanlık
-0.045 PWStem:Tompkins
0.066 CWEnding:s
-0.082 CWStem:asya
-0.093 PW:otel'deki
-0.098 CW-PW:danslyon
-0.430 2PW:null
-0.070 2NW:sokakdaki
0.099 NWStem:sanayi
0.097 CWLongLemma:ana
0.092 CW:yarış
0.086 CWLast3:ras
-0.094 PWLongLemma:heper
0.097 PWLongLemma:ikinci
0.095 NWStem:hırvat
-0.097 NWLongLemma:belediye
0.098 2PW:bab
-0.089 NWStem:çamaltı
-0.089 CWStem:çamaltı
0.093 CW:nedim
0.095 NW:hırvat
0.151 CWLongLemma:müze
-0.094 2PW:eyüp
-0.083 PW:kenedy
-1.416 PreType=O
-0.080 NWLongLemma:kriz
-0.074 NWStem:7
0.098 2PW:uçağı
0.093 CW+NW+2NW:törsergisalonu'nda
0.083 PWStem:izmit
-0.002 PWEnding:si
0.164 CW:va
0.096 CW:maktül
-0.482 PreType=ORGANIZATION_B
0.099 PW:nottingham
-0.073 NWStem:arsel
-0.057 CWFirst3:wür
-0.097 CW-PW:filmcannes
-0.099 CW-PW:lenull
-0.066 CW-NW:hocalibya'ya
-0.290 PW:türk
-0.070 CW+NW+2NW:evleribeşincisokakdaki
-0.088 PW:el
-0.039 NW:kafkas
-0.152 CWLast3:ğir
-0.080 PW:g.
0.032 PWEnding:lığı
-0.090 PWStem:ümraniye
0.225 NW:*D.*
-0.105 PW:gazi
0.121 CWStem:nell
-0.092 2PW:bahtiyar
0.188 CW-PW-2PW:samialiali
-0.092 NWLastIg:NounA3sgP3sgDat
0.093 CWLongLemma:nedim
0.146 CW-NW:hırvatfederasyonu
0.046 NW:mahallesi
-0.094 CWFirst3:yak
0.098 PWLongLemma:şükrü
0.098 CW-PW:ı-
0.013 NWStem:dünya
-0.097 CW-NW:genelsekreteri
-0.039 CW-PW:mahallesigülabibey
-0.095 CWStem:elbe
0.188 PW-CW-NW:alisamiyen
0.095 CWStem:kulüb
0.052 CWLongLemma:almanya
0.098 PW-CW-NW:istanbulalisami
-0.097 CW-PW:-sakaryaspor
0.095 2PW:ledra
-0.096 PW:prenses
-0.083 CWLast2:nd
0.098 NWLongLemma:stadyum
-0.095 2NW:bakanlığı
0.066 PW:yastıman
0.100 NWLongLemma:kırdar
-0.086 CW+NW+2NW:ovasıvefırat'ın
0.189 NW:stadı'nda
0.100 CW+NW+2NW:lütfikırdarkongre
-0.076 NWStem:tünel
-0.178 CWLongLemma:avrupa
-0.099 PW:yen
0.085 NW:santrali
-0.088 PW:asmalımescit
0.189 CW-NW:kongreve
-0.066 NWStem:Libya
-0.049 CW-PW-2PW:dizelrafinerilerirafinerileri
0.088 PW:harbiye
-0.046 PW-CW-NW:doğuanadoluve
-0.099 NWLongLemma:dolar
-0.039 PW-CW-NW:gülabibeymahallesikafkas
-0.071 PW:mengü
-0.095 CW-NW:-israil
-0.094 PW-CW-NW:korumaderneğiwspa'nın
0.129 NWStem:titreyengöl
0.099 CW:south
-0.069 NWLastIg:NounA3sgP2sg
-0.089 PWStem:ada
-0.087 NWStem:şen
-0.036 2PW:ile
0.096 CW-NW:rumkesimi'nde
-0.081 NW:izomerizasyon
0.098 NWLongLemma:havaalanı
0.066 2NW:*D*
-0.057 NWStem:eyalet
-0.073 CW:semahat
0.225 CW+NW+2NW:mahallesi*D.*sokak'taki
0.177 NWStem:disko
-0.094 NWStem:devlet
-0.086 NW:times
-0.100 CWFirst2:ey
0.098 CW+NW+2NW:tipcezaevi'ndeşişlenerek
0.099 NWLongLemma:tutukevi
-0.056 CW-PW-2PW:arabistansuudisuudi
0.093 NWLongLemma:rafineri
0.095 CW:müdafaa
0.078 CWFirst3:koç
-0.086 NWLongLemma:times
0.099 CWFirst3:org
-0.080 CWLongLemma:kore
0.095 CWLast2:aa
-0.034 CWLast2:rp
0.188 NW:yen
-0.098 PW-CW-NW:mehmetaliyılmaz'la
-0.093 PW-CW-NW:güneyafrikadevlet
0.097 CW-PW:sergitaksim
-0.095 CWFirst3:ang
-0.090 CW-PW:ıhlamurkuyuümraniye
0.098 PW-CW-NW:kavacıkdostlukormanı'nda
-0.070 PWStem:kafkas
-0.345 CWPunct:false
0.088 NWLongLemma:bacı
0.084 2PW:fransa'da
0.098 CW+NW+2NW:.ereğli.
-0.092 CW-PW-2PW:janeirodede
0.066 CW:saz
0.264 NWPOS:Verb
-0.058 CWFirst3:lio
0.046 CW+NW+2NW:kıbrıstürkcumhuriyeti'nin
-0.046 2NW:doğu
-0.093 PWStem:üye
-0.099 CWLast3:bra
0.066 2PW:şemsi
0.095 PWLongLemma:milli
-0.095 CW-PW-2PW:veçevreçevre
0.076 PW:delle
0.099 PWStem:sultanahmet
0.151 PW:askeri
0.088 PW-CW-NW:bmgenelkurul
-0.095 CW+NW+2NW:veormanbakanlığı
0.073 PWStem:Mandra
-0.097 NWStem:belediye
0.130 CWLast3:lis
0.099 CWLast3:uth
0.099 CWLast3:lar
-0.099 CWLast2:ra
-0.096 CWLast3:laj
-0.088 CW-PW:meyhanesi'ndeasmalımescit
0.095 CWLastIg:AorPartAdj
-0.184 PWStem:new
-0.093 PWLastIg:RelAdj
0.094 CW+NW+2NW:düğünsalonu'napartililere
0.056 NWLongLemma:group
0.032 CWLast2:ri
-0.099 PW-CW-NW:dtpgrupyönetim
-0.076 CWLongLemma:dağ
-0.141 CWStem:arabistan
0.082 CW+NW+2NW:celalatikspor
-0.009 2PW:antalya
0.056 NW:group
-0.099 CWFirst3:her
0.063 CW-PW:akifmehmet
-0.053 CWLongLemma:kafkas
0.097 2PW:almanya'nın
-0.094 PW-CW-NW:paşacamiibüyükşehir
-0.081 CW-NW:rafinerisiizomerizasyon
-0.088 2PreType=PERSON_I
-0.098 NWLongLemma:cezayir
-0.131 NWEnding:ya
-0.195 PWLastIg:AgtNounA3sg
0.094 CW-NW:vekültür
0.092 CWLongLemma:yarış
0.080 NWLastIg:AorPartAdj
-0.073 NWLongLemma:arsel
0.099 NWLongLemma:sanayi
-0.097 CWLongLemma:film
-0.099 CWLast2:ük
-0.097 CW-PW:gaziantepchp
0.052 2PW:sonrası
0.098 CWLongLemma:saraçoğlu
0.130 CW+NW+2NW:tiflis-ceyhan
0.097 CW+NW+2NW:belediyesisalonu'ndanull
0.035 PW-CW-NW:yıldırımmahallesiyengeç
-0.085 NWPOS:Question
0.146 NWStem:federasyon
0.144 CW-PW:bacılarüç
0.099 CWFirst2:ip
0.225 2NW:sokak'taki
-0.053 NWEnding:ler
-0.091 CW-PW-2PW:dkanalkanal
0.161 NW:spor
0.097 PW:sami
-0.069 NW:taliban'ın
-0.098 CWLongLemma:kraliyet
0.084 NW:eğitim
-0.079 CWFirst3:tra
-0.097 CWFirst3:gaz
0.014 CWLast3:geç
0.085 CW-PW-2PW:vedoğudoğu
-0.093 CW+NW+2NW:emperyalkumarhanesi'ndekipersonel
0.097 CW-PW:federekürt
0.136 PW-CW-NW:va,usa
0.121 CW-NW:nellisanat
-0.095 NW:israil
-0.098 2PW:ben
-0.050 CWFirst3:mah
-0.285 CWEnding:nın
-0.094 CWLast2:ii
0.005 NWEnding:nun
-0.096 CWLast2:öl
0.146 CWFirst3:kıb
0.136 NWStem:us
-0.099 PWLongLemma:south
-0.047 NWLongLemma:genel
-0.094 NWLongLemma:devlet
0.094 CWLongLemma:kültür
0.052 CWLast3:nya
0.095 CW:kulübü
0.000 CW:ali
-0.078 2NW:sistemi
-0.072 CW-PW:cumuriyetitürkiya
-0.058 CW-PW:lionred
-0.097 2NW:federe
-0.092 NW:heiner
-0.095 CWLongLemma:angeles
-0.099 PWLongLemma:yen
-0.100 CW-PW-2PW:avrupa,,
-0.049 CW:dizel
0.094 CW-NW:-ceyhan
-0.100 NWEnding:inde
-0.069 2PW:sürdüren
-0.095 NWStem:müziğ
-0.098 PW-CW-NW:doğualmanya'dakieski
0.255 CWPOS:Punctuation
0.088 CW:üç
0.073 CWStem:der
0.008 NWStem:vineyard
-0.098 CW+NW+2NW:vecezayir'denkayıp
-0.012 PW:,
0.065 CW:canary
0.094 PW-CW-NW:tiflis-ceyhan
0.065 CW+NW+2NW:canaryislands'dayapıldıktan
-0.088 CW-PW:franciscosan
-0.096 PW:dünya
-0.092 2PW:rio
-0.045 NWStem:colorado
0.058 PWLongLemma:rick
0.076 CW:alpin
-0.058 PW:red
-0.097 CWLongLemma:münür
0.092 NWStem:pist
0.093 PW-CW-NW:vedatnedimtör
0.088 CW-NW:askerimüze
0.097 CWLast2:öz
0.074 CW+NW+2NW:rumkesimi'ninüyeliğini
0.073 PWLongLemma:şemsettin
-0.084 PW-CW-NW:anayasadeğişkiliğimeclis'ten
0.049 PW:kuzey
0.151 PWStem:askeri
-0.152 CW:yüreğir
0.056 CWFirst3:bac
-0.056 CW-PW:plajıkleopatra
0.191 NWStem:bölge
-0.152 PWLongLemma:merkez
-0.093 2PW:ofo
0.121 PWStem:teşvikiye
-0.094 PWLongLemma:agah
-0.098 NWLongLemma:anıt
-0.034 NWLongLemma:avrupa
0.179 NWLongLemma:caddesindeki
-0.033 2PW:sarıyer
-0.096 2NW:hattının
0.088 PWStem:kültür
0.095 CWLast3:faa
0.090 CWFirst3:kır
0.136 PWStem:VA
-0.058 3PreType=LOCATION_L
0.074 PW:john
-0.071 CWLast3:dan
-0.092 NWStem:temsil
0.097 NWStem:württemberg
-0.030 2NW:sergisinin
-0.129 CWLast3:iye
-0.098 NWLongLemma:yılmaz
-0.047 CW-NW:,genel
0.195 CWLongLemma:askeri
-0.089 CW-PW-2PW:çamaltıadasıadası
0.098 CW-NW:-ı
-0.095 NWEnding:sına
0.099 CWFirst3:ipe
0.096 2NW:paşa
-0.134 2PW:kıbrıs
-0.097 CW-PW-2PW:-sakaryasporsakaryaspor
-0.095 CWLast2:be
0.083 CW:kenedy
0.096 PW-CW-NW:bakü-tiflis
0.144 PWStem:üç
0.096 NWStem:mustafa
-0.009 PW-CW-NW:serikkürüşköyü*DDDDD.*
-0.088 CW-NW:meyhanesi'ndepera'da
0.092 CW:of
-0.066 PWStem:erbakan
-0.184 CW:york
-0.045 PWStem:Cataract
0.094 CWStem:düğün
-0.093 CW-NW:rafinerileridizel
0.084 NW:'azure
0.094 2NW:camii
0.096 PW:bakü
0.014 2PW:yıldırım
0.089 2NW:stadı'ndaydı
-0.035 PWLongLemma:mehmet
-0.085 NWLongLemma:mı
-0.095 CW-NW:veorman
-0.093 NWLongLemma:doğu
0.046 CWStem:Çamlıkaltı
0.225 CW-PW:mahallesiçamlıkaltı
-0.083 CW:ısland
0.004 PWPOS:Adverb
0.013 NW:dünya
0.035 CW-PW:mahallesiyıldırım
-0.049 2PW:veizmir
0.188 NWLongLemma:yen
0.052 CW-PW-2PW:almanyafedaralfedaral
0.098 PW-CW-NW:özeltipcezaevi'nde
-0.100 CWLast3:son
-0.184 PWLongLemma:new
0.097 PW-CW-NW:baden-württemberg
0.098 PWLongLemma:diyarbakır
-0.090 2NW:haute
-0.058 CW-PW-2PW:lionredred
-0.080 CW+NW+2NW:bölgesibaşkanyardımcısı'nın
-0.096 PWEnding:ü
-0.087 CWLongLemma:hayvan
-0.053 CWStem:kafkas
0.094 2NW:boru
0.097 CW-PW-2PW:bahçef.f.
-0.006 CWLast3:anı
-0.098 CW-PW-2PW:alimehmetmehmet
-0.100 CWLongLemma:jefferson
0.084 PWLongLemma:cote
0.094 PW-CW-NW:kefaletdüğünsalonu'na
-0.129 CWLast2:ye
0.095 2PW:kızılay
0.097 2NW:gerçekleşecek
0.091 CWLast2:st
-0.030 PWStem:osman
-0.096 CWStem:ceyhan
-0.023 NW:park
-0.099 CWLongLemma:grup
-0.095 PWLongLemma:napolyon
-0.080 2NW:yardımcısı'nın
-0.145 CWEnding:nda
-0.096 NWStem:boru
0.097 PW-CW-NW:göztepetepegözsokak'taki
0.146 CWLongLemma:hırvat
-0.088 CWStem:beyoğlu
0.098 CW-NW:.ereğli
-0.086 NWStem:times
-0.020 CWEnding:si
0.093 CW-NW:nedimtör
0.437 CWPunct:true
-0.093 CW-PW-2PW:emperyalotel'dekiotel'deki
0.099 CW-PW-2PW:organizebursabursa
-0.064 CWLast3:nis
0.091 CW-PW-2PW:yastımanşemsişemsi
0.085 PW-CW-NW:doğuvegüneydoğu
-0.185 PWLastIg:NounA3sgP3sg
-0.099 NWLongLemma:oğuz
-0.099 CWStem:dr
0.073 CW+NW+2NW:,üçbacılar
0.363 NWLongLemma:stat
-0.009 2NW:tel
-0.097 PW:sakaryaspor
0.032 PWStem:komutan
-0.095 PW-CW-NW:losangeleskentinde
-0.184 CWFirst3:mey
0.177 NWLongLemma:disko
-0.099 CWFirst2:he
0.061 CW-PW-2PW:sırpbosnabosna
0.086 CWStem:Anderas
-0.099 PW-CW-NW:tıpfakültesikadın
0.074 NWLongLemma:kennedy
-0.049 2NW:giderme
-0.057 NWLongLemma:eyalet
0.097 CW-NW:tepegözsokak'taki
0.099 2PW:partisi
-0.098 NWStem:aile
-0.093 NWStem:Kumarhanesi
0.098 CW+NW+2NW:askerihavaalanı'ndanhavalandı
-0.045 NWLongLemma:ülke
-0.100 CWLast3:lül
0.088 CW+NW+2NW:genelkurulsalonu'nda
0.201 PWPunct:false
0.097 PWLongLemma:zeytinburnu
0.078 3PreType=O
-0.009 CW-NW:kürüşköyü*DDDDD.*
-0.099 PW-CW-NW:öncebüyükkulüp
-0.100 CW-PW:cumhuriyetitürk
0.091 CWStem:Yastıman
-0.093 CW-NW:yenrövanşı
-0.088 CWStem:francisco
0.095 PWStem:mil
-0.097 CW+NW+2NW:filmfestivali'ndealtın
0.087 CWStem:otel
0.100 NWStem:kırdar
0.014 CWLast3:aşa
0.270 PWStem:kıbrıs
-0.197 2NW:olan
-0.098 2PW:gelin
-0.096 CWLongLemma:titreyengöl
0.086 2PW:halikarnas
-0.094 PWLongLemma:kartal
-0.092 NW:ligi'nde
0.085 2NW:anadolu
-0.071 PW-CW-NW:mengütarfındanankara
0.095 NWLongLemma:hırvat
-0.069 PW:şiber
0.056 NWStem:group
0.098 PWStem:kavacık
0.093 2NW:dizel
-0.053 CW-PW-2PW:kafkasmahallesimahallesi
0.093 CWLast3:epe
-0.045 NWLongLemma:colorado
-0.094 PWStem:aşık
0.092 PWStem:barınak
0.099 CW-PW:bölgesisanayi
0.103 CWLast2:za
-0.100 CW-PW:avrupa,
-0.069 NWStem:taliban
-0.092 PWLongLemma:bayan
0.092 CW+NW+2NW:yenstadı'dakurulacak
0.080 PWLongLemma:ledra
0.093 2NW:ağır
-0.073 CW-PW-2PW:bedenevlievli
0.095 CW:sınır
-0.098 CWStem:dans
0.095 NWStem:Kapısı
-0.097 CWFirst3:cen
0.078 NWStem:atletizm
-0.095 PW-CW-NW:napolyonelbeadası'na
-0.053 CWLast3:kas
0.063 CWFirst3:aki
-0.096 PWLongLemma:sirkeci
0.090 CW:tarla
-0.215 CWStem:rafineri
-0.094 CWLongLemma:camii
-0.095 CW+NW+2NW:-israilişbirliği
-0.085 CW-PW-2PW:arabistans.s.
-0.099 CWLast3:sek
-0.092 NWLastIg:AgtNounA3sgP3sg
0.089 CW+NW+2NW:binasımavlusu'nda
0.099 PWLongLemma:sultanahmet
0.004 CW-PW-2PW:cezakapalıkapalı
0.121 CW-PW:nelliteşvikiye
0.098 PW-CW-NW:belediyeçaybahçesi'ne
0.093 CWStem:tör
-0.181 CWFirst2:ıs
0.095 CWLongLemma:kulüp
0.095 CW+NW+2NW:sınırkapısı'ndan,
0.087 NWStem:ceza
0.146 CWStem:hırvat
0.099 CWLast3:kçi
0.194 NW:salonu'nda
0.035 CW+NW+2NW:mahallesiyengeçsokak'tan
0.090 CWFirst3:hav
-0.093 2NW:personel
-0.087 PWStem:vahşi
-0.056 PWLongLemma:suudi
-0.157 CWLast2:an
0.146 CWLongLemma:kıbrıs
-0.074 NWLongLemma:7
0.084 CW-NW:demireleğitim
-0.094 NWStem:büyükşehir
0.061 CWFirst2:sı
0.088 NWLongLemma:kurul
-0.071 CWStem:tarfından
0.098 2NW:yen
0.098 CW-PW:askeridiyarbakır
-0.099 CWLast2:r.
0.119 PW:ali
-0.083 NWStem:barınak
-0.105 PWLongLemma:gazi
-0.099 PWEnding:nda
-0.087 CW-PW:hayvanvahşi
0.095 PW-CW-NW:millimüdafaacaddesi'ndeki
-0.021 CWFirst3:der
-0.093 NW:rövanşı
-0.050 CWLongLemma:mahallesi
-0.098 NW:anıt'ına
-0.088 CW:meyhanesi'nde
0.085 PW-CW-NW:vegüneydoğuanadolu
-0.100 CWStem:Sarayı
-0.098 CWStem:ıstatistik
-0.034 CWLast3:ırp
0.092 2NW:oynanan
-0.098 CWStem:kraliyet
0.099 PW:abdi
0.096 2PW:namazını
0.049 CWFirst2:ke
-0.069 CW-NW:geçidi'nintaliban'ın
0.095 CWLast2:ay
0.146 CW+NW+2NW:hırvatfederasyonuve
-0.089 2NW:ümraniye
-0.090 2NW:tarla
-0.095 PW-CW-NW:türkhalkmüziği'nin
-0.087 CW+NW+2NW:yokuşuçıkrıksokak'ta
0.091 PWStem:mardin
0.091 CW-PW:mm.
-0.090 CWFirst2:ıh
-0.184 CWLongLemma:york
-0.782 CWPOS:Noun
0.097 PW-CW-NW:zeytinburnuveliefendi
0.087 CWLastIg:SinceDoingSoAdv
0.091 PW-CW-NW:mardinserbestticaret
0.121 CW:nelli
-0.074 CW+NW+2NW:askerikomitetoplantısının
0.035 PWStem:yıldırım
0.094 CWLongLemma:düğün
0.098 NWLongLemma:sami
-0.184 PW:new
-0.049 CW-PW:dizelrafinerileri
-0.094 CW-PW-2PW:camiipaşapaşa
0.093 CW-PW:göktepeçavuşbaşı
-0.039 PW:gülabibey
-0.088 CWLast3:nde
0.094 CWFirst2:mu
-0.100 PW-CW-NW:türkcumhuriyeti,
0.087 CW-NW:tefennibarutsu
-0.092 CW-PW:janeirode
0.087 CWFirst2:ot
-0.097 CWStem:münür
0.090 CW-PW:kırdarlütfi
0.174 PW:bursa
0.100 CWLast2:fi
-0.097 2PW:yılında
-0.098 NWStem:enstitü
0.098 CW+NW+2NW:ıali'yegeldikleri
-0.033 CW+NW+2NW:büyükderearasında,
-0.094 PW-CW-NW:kartalyakacıkaydos
0.164 PW-CW-NW:charlottesvilleva,
0.095 NW:taksim
-0.047 CW+NW+2NW:,genelmüdür
-0.099 CW:büyük
-0.087 CWEnding:u
0.004 PWLastIg:SinceDoingSoAdv
-0.159 NWStem:kent
-0.074 PW:hong
0.119 PWLongLemma:ali
-0.099 CW+NW+2NW:stadyumu'ndakitherolling
0.092 PWLongLemma:barınak
0.087 2PW:mekanı
-0.049 PWStem:rafineri
0.097 CW:ana
-0.080 2NW:en
-0.088 NWStem:sinema
0.099 PW:sultanahmet
-0.088 CW+NW+2NW:-hatipise
0.093 2NW:yanan
-0.090 CW:ıhlamurkuyu
-0.080 PWStem:g
-0.090 CW+NW+2NW:rumelicaddesi'ndehaute
-0.094 PW-CW-NW:agahoktaygüner
0.073 CW-PW:,şemsettin
-0.098 NWStem:Devleti
0.093 CWFirst3:vei
-0.099 CWStem:büyük
0.164 PWStem:Charlottesville
0.087 CW-PW-2PW:kapalıtrabzontrabzon
-0.076 CWLast2:ğı
-0.132 CWFirst2:bü
-0.097 CWFirst2:ga
-0.084 PWStem:anayasa
0.088 CWLastIg:Num
-0.003 CWLast2:rk
0.093 CW+NW+2NW:nedimtörsergi
0.089 CWFirst3:bin
-0.098 PW-CW-NW:hersekvecezayir'den
0.090 PWStem:atatürk
-0.097 NW:kocaelispor
0.086 CW+NW+2NW:vedisko'nunşef
-0.013 2NW:ziyaret
0.094 PWLongLemma:maktül
-0.099 CW-NW:abddoları
-0.086 CW:ovası
-0.087 CW-NW:gosper,
0.094 2PW:askeri
0.088 CW-PW-2PW:askeriharbiyeharbiye
0.187 CWLast3:rgi
-0.095 CW-PW:elbenapolyon
-0.095 CW+NW+2NW:angeleskentindeyapılan
0.090 PWLongLemma:uzun
0.094 CWLast2:fa
0.046 CW-PW-2PW:anadoludoğudoğu
0.094 NWLongLemma:paşa
-0.099 PW:yeni
-0.094 CW:derneği
-0.088 NWLongLemma:sinema
0.094 CW-NW:düğünsalonu'na
-0.097 PWStem:fonda
0.099 2NW:bölgesi
0.098 2PW:bulunan
0.066 CWStem:'s
-0.053 2PW:gülabibey
0.092 2PW:nedeniyle
0.282 NWAllCap:true
0.097 PWStem:çankaya
0.277 CWFirst3:ser
0.269 NWLongLemma:ve
0.129 NW:titreyengöl
0.088 CWStem:site
0.082 CW-PW:celalizmir
-0.066 2PW:olur
0.014 CWFirst3:paş
0.098 PW:kavacık
0.093 CW-NW:göktepemahallesi'nde
-0.073 CW+NW+2NW:bedenbölümündebaşlatıldı
-0.087 PW-CW-NW:tefennibarutsuşenlikleri
0.141 PWLastIg:Num
0.074 PW-CW-NW:johnf.kennedy
-0.045 2NW:nehri'nin
-0.002 CWFirst2:bi
-0.074 2PW:*D.DD*.
0.098 CW+NW+2NW:dostlukormanı'ndaincelemede
0.032 CW-PW:hasankomutanlığı
-0.034 CW-PW-2PW:kesimi'ninrumrum
0.075 NWLongLemma:tip
-0.085 NWLastIg:QuesPresA3sg
-0.074 CWLast2:ng
0.085 NWLongLemma:güneydoğu
0.098 CW-PW:aliistanbul
-0.092 CW+NW+2NW:irinibachgünleri
0.087 CWLast3:alı
-0.086 CWStem:ov
-0.056 CW:plajı
-0.047 NWLastIg:VerbImpA2sg
-0.094 PW-CW-NW:hepersarıyeradliyesi'nde
0.009 CWLastIg:NessNounA3sg
0.096 PW-CW-NW:sadrazammaktülmustafa
0.085 CW+NW+2NW:hidroelektriksantraliiçin
0.032 CWFirst3:has
-0.100 NWStem:12
-0.070 PW-CW-NW:kafkasevleribeşinci
0.095 CW:halk
0.082 PWStem:şirinyer
0.097 CW+NW+2NW:bahçestadı'ndasaat
0.075 NWStem:tip
0.071 CW-NW:körfezyarış
-0.177 CWLast3:ans
0.098 CW+NW+2NW:alisamiyen
-0.097 PW:fonda
-0.092 PW-CW-NW:bayanlarsüperligi'nde
-0.197 NWEnding:den
0.088 PWLongLemma:harbiye
0.097 CWLongLemma:bahçe
-0.007 CW:d
-0.084 CW-PW-2PW:vedinçmendinçmen
0.098 NWStem:Havaalanı
0.031 CWLast3:öyü
0.095 CWFirst3:sın
0.056 CW+NW+2NW:esengroup,
0.170 CW-PW-2PW:rumkıbrıskıbrıs
-0.093 CW+NW+2NW:rafinerileridizelkükürt
-0.098 PW-CW-NW:lyondansbienali'nde
-0.000 CWEnding:sı
-0.092 PWLongLemma:de
0.094 PW:müze
0.188 NWEnding:n
-0.096 CW-PW:diana'nınprenses
0.094 PW:ersol
-0.099 CW:abd
-0.099 NWLongLemma:pen
0.092 CWLastIg:Inf3NounA3sg
-0.070 CW:evleri
0.023 NWPOS:Punctuation
0.097 PWLongLemma:kürt
0.087 2NW:şenlikleri
0.098 CWStem:saraçoğlu
0.086 NWEnding:nı
0.097 CWStem:bahçe
-0.099 CW+NW+2NW:delhinullnull
0.065 PWStem:tenerife
0.000 CWLongLemma:ali
0.046 CW:anadolu
-0.087 CW:barutsu
-0.099 NW:pen
-0.094 PW:paşa
-0.097 2PreType=PERSON_L
0.093 PW-CW-NW:çavuşbaşıgöktepemahallesi'nde
0.092 CWLast2:ış
0.057 2PW:harbiye
-0.099 CWStem:Stadyumu
-0.099 PWLastIg:PassVerbImpA2sg
0.014 PWLongLemma:mustafa
0.099 2PW:basmaz
0.076 CWEnding:in
-0.089 PW:muhteşem
0.098 CW-NW:tipcezaevi'nde
0.092 NW:forth'daki
-0.098 CW-NW:vecezayir'den
0.092 NWStem:Pisti
-0.092 2NW:müller
0.098 NWLastIg:ZeroNounA3sgDat
-0.094 CW-PW:oktayagah
0.089 CWLongLemma:bina
-0.099 CW:kübra
-0.086 NWLastIg:Adj
-0.039 CW-PW-2PW:mahallesigülabibeygülabibey
0.098 NW:ı
-0.089 2PW:)
-0.080 CW-NW:korekrizi
-0.167 PW:şeyhmehmetgeylani
-0.094 CWLongLemma:oktay
0.056 CWFirst3:ese
0.092 CW-PW:offirth
0.098 NWStem:havaalanı
-0.099 CWStem:grup
0.095 CW-PW-2PW:-boşnakboşnak
0.095 CW-PW:kulübükitap
-0.058 PWStem:Red
0.093 CW-PW-2PW:göktepeçavuşbaşıçavuşbaşı
-0.074 CW-PW-2PW:askerinatonato
-0.286 CWLastIg:NounA3sgP3sg
-0.095 CW-PW:-türk
-0.098 PW:karamürsel
0.098 PWLongLemma:özel
-0.110 2PreType=LOCATION_U
0.073 CWLongLemma:deresi
0.174 NWPOS:Adjective
0.097 2NW:dahi
0.094 CW-PW:-tiflis
-0.099 CW-PW-2PW:fakültesitıptıp
0.094 NWStem:site
-0.092 CW+NW+2NW:janeiro,geçtiğimiz
0.097 NWLongLemma:efendi
0.100 PWLongLemma:kongre
0.094 CW-PW:lisesiersol
-0.096 2NW:haklı
-0.009 CWFirst3:gen
-0.088 CW+NW+2NW:beyoğlusineması'nda,
-0.099 NWStem:pen
0.098 CW-PW-2PW:.kdzkdz
0.029 NWEnding:tan
-0.087 CW:gosper
0.100 CW-NW:lütfikırdar
0.097 PW:zeytinburnu
0.093 PWLongLemma:vedat
0.090 CWLast3:rla
0.086 CW+NW+2NW:anderasmanastırı'nıziyaret
-0.079 PWStem:REJOICE
-0.152 CW-NW:yüreğirilçe
0.151 CWLast3:üze
-0.099 CW-NW:dr.oğuz
-0.087 PW-CW-NW:vahşihayvanbarınağı'nda
0.289 NWStem:salon
0.088 NWStem:komutan
0.094 CW-PW:vemüze
-0.097 NWLongLemma:nurettin
0.050 NWEnding:nin
-0.099 PWEnding:sında
-0.098 CW-NW:aliyılmaz'la
-0.087 CW-PW:yokuşusaya
-0.095 CWFirst2:el
-0.047 PW-CW-NW:kozlu,genel
0.032 NWLongLemma:rıza
0.115 CW+NW+2NW:hanveşerefhan
-0.083 NW:barınak
0.098 NW:ormanı'nda
0.058 CW-NW:'sbar
-0.099 2PW:teyzesi
-0.099 CW-NW:stadyumu'ndakithe
0.189 CW-PW:kongrekırdar
-0.098 CW-PW:alimehmet
0.088 PW-CW-NW:,üçbacılar
-0.009 PWLongLemma:serik
0.095 CWFirst3:müd
-0.089 NWStem:burn
-0.084 NWStem:Meclis
0.087 CWLongLemma:otel
-0.097 PW-CW-NW:sakaryaspor-kocaelispor
-0.092 2NW:galatasaray
-0.009 CW-PW:kürüşköyüserik
-0.092 CW-NW:,heiner
0.097 CWLastIg:PassVerbImpA2sg
-0.070 CWStem:ev
-0.073 CW-PW:semahatve
-0.033 CW-NW:büyükderearasında
-0.100 NWStem:kick
0.188 NWStem:ye
0.095 CWFirst3:şük
0.063 PWStem:bosna
0.163 NW:cumhuriyeti
0.100 CW-PW-2PW:türkkıbrıskıbrıs
-0.089 PWEnding:sı
0.129 2PW:hortum
-0.079 CWStem:trans
0.099 PWLongLemma:abdi
-0.057 CWLongLemma:württemberg
0.098 PW-CW-NW:kdz.ereğli
-0.094 CWStem:derneğ
-0.094 2PW:mustafa
-0.093 2PW:kamarası
-0.094 NWLongLemma:büyükşehir
-0.092 CWFirst3:jan
-0.034 PW-CW-NW:rumkesimi'ninavrupa
-0.098 PWStem:lyon
0.094 CWFirst3:kül
0.080 CWFirst3:pal
0.098 PWLongLemma:belediye
-0.094 CW-PW-2PW:yakacıkkartalkartal
0.052 NWStem:Cumhuriyeti
-0.093 CWLast2:ka
-0.098 NWStem:Enstitüsü
0.085 CWLast3:rik
0.084 PWStem:süleyman
-0.095 2NW:güçlü
-0.089 CW-PW:başkanlıkmuhteşem
0.013 NWLongLemma:dünya
0.063 2NW:lisesi
-0.097 CW-PW-2PW:ırakkuzeykuzey
-0.087 NWLongLemma:çıkrık
0.035 NWLongLemma:yengeç
-0.092 PW-CW-NW:egebölgetemsilcisi
0.088 CWPOS:Numeral
0.036 CWFirst2:li
-0.170 NWLastIg:NounA3plP3sgLoc
-0.083 NWLastIg:AgtNounA3sg
-0.050 CWStem:mahallesi
0.097 2NW:üssü'nün
-0.093 NWLongLemma:rövanş
0.089 2NW:avlusu'nda
-0.076 NWLongLemma:tünel
-0.099 CWFirst3:fak
0.022 PWEnding:li
0.002 PW-CW-NW:bosna-hersek
0.067 CW-PW:atikcelal
-0.099 2NW:hastalıkları
0.065 2NW:yapıldıktan
0.014 PWStem:mustafa
0.100 CW-PW-2PW:vekongrekongre
0.094 PWLongLemma:tiflis
-0.098 CW-PW-2PW:almanya'dakidoğudoğu
-0.046 CW-NW:anadoluve
-0.099 NW:doları
0.093 CWStem:veİzmir
-0.097 NWLongLemma:kürt
0.151 CW-NW:müzeve
0.130 CW-PW:tiflis-
0.098 CW-PW-2PW:tipözelözel
-0.080 CW-PW-2PW:bölgesiotonomotonom
-0.097 PWLongLemma:cannes
0.084 CWLast3:rel
0.086 NW:disko'nun
-0.092 NWLongLemma:bach
0.087 CW-PW-2PW:otelhalikarnashalikarnas
-0.034 CW-PW:kesimi'ninrum
-0.132 NWStem:aras
-0.098 2NW:işlemesi
0.087 PW-CW-NW:trabzonkapalıceza
0.087 PW-CW-NW:yılatatürkparkı'nda
-0.049 PW-CW-NW:rafinerileridizelkükürt
-0.087 PW:vahşi
0.097 CWStem:veli
-0.281 CWLast2:ki
0.099 CW+NW+2NW:bölgesicamii'ndekaldırılacak
0.146 CW-PW:kıbrıskuzey
-0.122 CWLast3:isi
0.085 CWFirst2:gü
-0.100 CW-NW:avrupakick
0.049 PWStem:kuzey
0.014 CW-PW-2PW:paşamustafamustafa
-0.092 NWStem:Heiner
-0.098 NWStem:Yılmaz
-0.087 CW-PW-2PW:barutsutefennitefenni
0.146 CW-PW-2PW:kıbrıskuzeykuzey
-0.097 CWStem:film
0.091 NW:disko
0.007 CWLast3:eli
-0.084 CW-PW-2PW:değişkiliğianayasaanayasa
-0.098 NWStem:Ailesi
0.078 PWStem:ekrem
-0.034 NWStem:avrupa
-0.099 CW-NW:fakültesikadın
0.086 CW-PW:anderasapostopolos
0.076 PWStem:dell
0.087 CWLongLemma:kapalı
-0.046 CWFirst3:alm
0.008 NW:vineyard'dan
0.086 CW-NW:vedisko'nun
0.056 CWLastIg:PresPartAdj
0.097 CWLongLemma:tepegöz
0.098 CW-NW:ıali'ye
-0.096 2PW:alanya'nın
0.170 NWStem:Kesimi
-0.047 2PW:cem
-0.099 CW-PW:stadyumu'ndakiyen
-0.124 NWEnding:ı
0.094 2PW:esnaf
0.144 CW-NW:bacılar,
-0.066 PW-CW-NW:erbakanhocalibya'ya
-0.074 PWStem:nato
-0.074 PW-CW-NW:hongkong*D*
-0.094 PWLongLemma:paşa
0.075 NW:tip
0.099 CW+NW+2NW:cezavetutukevi'nin
0.100 CWFirst2:lü
0.195 CWStem:askeri
-0.084 CW:değişkiliği
0.076 CW-PW-2PW:alpindelledelle
-0.100 PW-CW-NW:sergisarayı'nda*DD*
-0.094 CWStem:camii
-0.070 CW-NW:evleribeşinci
0.189 CWLast3:gre
-0.099 CWLast3:rup
-0.099 CW-PW:büyükönce
0.085 CW-NW:hidroelektriksantrali
-0.087 PW:tefenni
-0.272 CWFirst2:yo
-0.079 CWLongLemma:trans
-0.030 PWLongLemma:osmanlı
0.046 CW-PW:anadoludoğu
-0.093 CW-PW:rafinerileriveizmir
-0.092 CW-PW-2PW:m.başkanbaşkan
-0.096 PWStem:sirke
-0.009 CWLongLemma:genel
-0.092 NWStem:ligi
0.097 CWLongLemma:federe
-0.083 CWFirst3:cad
0.083 PW-CW-NW:sahilkenedycaddesi'ndeki
0.098 2NW:havalandı
0.093 PW-CW-NW:doğuanadolubölgesi'nin
0.088 PWStem:harbiye
-0.096 CW-PW-2PW:titreyengölköyüköyü
-0.076 CW-NW:dağıtüneli'nin
-0.089 NWLongLemma:burnundaki
0.144 PW:üç
0.094 NW:ceyhan
-0.084 NWLongLemma:saygılıoğlu
0.099 2NW:kaldırılacak
0.151 2NW:kültür
0.130 CW:tiflis
-0.178 CWLast2:pa
0.080 2NW:kapısı'nda
0.179 NWPOS:Conjunction
0.085 PW-CW-NW:gürolukhidroelektriksantrali
-0.009 CWStem:genel
0.098 CW-PW-2PW:-babbab
-0.093 CW+NW+2NW:yenrövanşıiçin
0.099 CWLast2:th
0.002 CW-NW:-hersek
